﻿{
  "title": "How Does Compensation Work?",
  "date": "2021-01-07T23:38:23-08:00",
  "created_at": "2021-01-07T23:38:23-08:00",
  "html_content": "<p style=\"box-sizing: border-box; margin-bottom: 21px; color: #333333; font-family: Raleway; font-size: 18px; line-height: 30px; overflow-wrap: break-word; background-color: #ffffff;\"><span style=\"box-sizing: border-box; line-height: 30px;\">When you seek medical advice and treatment, you’re placing a lot of trust into professionals. While the healthcare sector in the UK is mostly reliable, there are times things can go wrong and you may not have received the level of care you deserve. In these instances, you may be thinking of making a compensation claim.</span></p>\n<p style=\"box-sizing: border-box; margin-bottom: 21px; color: #333333; font-family: Raleway; font-size: 18px; line-height: 30px; overflow-wrap: break-word; background-color: #ffffff;\"><span style=\"box-sizing: border-box; line-height: 30px;\">Here, we’ll look at how compensation claims work and whether it’s the right option to take.</span></p>",
  "creator": {
    "uuid": "pvDWgIJYNlStcyyUYVPEQy",
    "email": "jing.he02@sap.com",
    "firstname": "Jing",
    "lastname": "He",
    "sync_id": "pvDWgIJYNlStcyyUYVPEQy",
    "featured": false,
    "is_puppet": false,
    "company_id": 3031,
    "admin_type": "group_admin"
  },
  "type": "Question",
  "notified_members": "",
  "content_item_type": "Inquiry",
  "tags": "",
  "embedded_images": "",
  "answered": false,
  "attachments": [

  ]
}