DYNAMIC_OBJECT_TITLE=Dynamic Object Card
DYNAMIC_OBJECT_SUBTITLE=Dynamic Object Card
DYNAMIC_OBJECT_SHORTTITLE=Object Card
DYNAMIC_OBJECT_INFO=Dynamic Object Card Info
DYNAMIC_OBJECT_DESCRIPTION=Dynamic Object Card Description
DYNAMIC_OBJECT_KEYWORD1=Object
DYNAMIC_OBJECT_KEYWORD2=Card
DYNAMIC_OBJECT_KEYWORD3=Contact
DYNAMIC_OBJECT_KEYWORD4=Sample

DYNAMIC_OBJECT_CARD_CONTACT=Contact Details
DYNAMIC_OBJECT_CARD_FIRSTNAME=First Name
DYNAMIC_OBJECT_CARD_LASTNAME=Last Name
DYNAMIC_OBJECT_CARD_PHONE=Phone
DYNAMIC_OBJECT_CARD_MAIL=EMail
DYNAMIC_OBJECT_CARD_AGENDA=Agenda
DYNAMIC_OBJECT_CARD_COMPANYDETAILS=Company Details
DYNAMIC_OBJECT_CARD_COMPANYNAME=Company Name
DYNAMIC_OBJECT_CARD_COMPANYADDRESS=Adresse
DYNAMIC_OBJECT_CARD_BOOK=Book a meeting
DYNAMIC_OBJECT_CARD_COMPANYMAIL=EMail
DYNAMIC_OBJECT_CARD_WEBPAGE=Webpage
DYNAMIC_OBJECT_CARD_COMPANYORGDETAILS=Organization Details
DYNAMIC_OBJECT_CARD_DIRECTMANAGER=Direct Manager


