{
	"_version": "1.27.0",
	"_generator": "cpkg-project-template",
	"sap.artifact": {
		"id": "my.company.ns.line.chart.card",
		"type": "card",
		"i18n": "i18n/i18n.properties",
		"title": "{{LINE_CHART_TITLE}}",
		"subTitle": "Sample of a Line Chart",
		"shortTitle": "A short title for this Card",
		"info": "Additional information about this Card",
		"description": "A long description for this Card",
		"tags": {
			"keywords": [
				"{{DONUT_CHART_KEYWORD1}}",
				"{{DONUT_CHART_KEYWORD2}}",
				"{{DONUT_CHART_KEYWORD3}}",
				"{{DONUT_CHART_KEYWORD4}}"
			]
		},
		"artifactVersion": {
			"version": "1.0.0"
		}
	}
}