{
  "_version": "1.17.0",
  "sap.app": {
    "id": "sap.workzone.samples.todo",
    "type": "card",
    "title": "Workzone todo cards",
    "i18n": "i18n/i18n.properties",
    "author": "Ricky Jiao",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "info": "{{DESCRIPTION}}",
    "description": "{{DESCRIPTION}}"
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://technical-object"
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.67.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {}
      }
    },
    "rootView": {
      "viewName": "sap.workzone.samples.todo.view.Widget",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "resources": {
      "css": [
        {
          "uri": "css/styles.css"
        }
      ]
    }
  },
  "sap.card": {
    "configuration": {
      "parameters": {
        "host.context": {
          "value": {},
          "type": "object",
          "visible": false
        }
      }
    },
    "type": "component",
    "header": {
      "title": "Todos",
      "icon": {
        "src": "/img/app_icon.png"
      }
    }
  }
}
