LINE_CHART_TITLE=Line Chart Karte
LINE_CHART_SUBTITLE=Line Chart Karte
LINE_CHART_SHORTTITLE=Line Karte
LINE_CHART_INFO=Line Chart Karte Info
LINE_CHART_DESCRIPTION=Line Chart Karte Description
LINE_CHART_KEYWORD1=Line
LINE_CHART_KEYWORD2=Karte
LINE_CHART_KEYWORD3=Analytical
LINE_CHART_KEYWORD4=Beispiel

LINE_CHART_CARDTITLE=Projekt Cloud Transformation
LINE_CHART_CARDSUBTITLE=Gewinn
LINE_CHART_CARDTARGET=Ziel
LINE_CHART_CARDDEVIATION=Abweichung
LINE_CHART_CHARTTITLE=Line Chart



