LINE_CHART_TITLE=Line Chart Card
LINE_CHART_SUBTITLE=Line Chart Card
LINE_CHART_SHORTTITLE=Line Card
LINE_CHART_INFO=Line Chart Card Info
LINE_CHART_DESCRIPTION=Line Chart Card Description
LINE_CHART_KEYWORD1=Line
LINE_CHART_KEYWORD2=Chart
LINE_CHART_KEYWORD3=Analytical
LINE_CHART_KEYWORD4=Sample

LINE_CHART_CARDTITLE=Project Cloud Transformation
LINE_CHART_CARDSUBTITLE=Revenue
LINE_CHART_CARDTARGET=Target
LINE_CHART_CARDDEVIATION=Deviation
LINE_CHART_CHARTTITLE=Line Chart




