{
	"_version": "1.27.0",
	"_generator": "cpkg-project-template",
	"sap.artifact": {
		"id": "my.company.ns.data.list.card",
		"type": "card",
		"i18n": "i18n/i18n.properties",
		"title": "{{DYNAMIC_LIST_TITLE}}",
		"subTitle": "{{DYNAMIC_LIST_SUBTITLE}}",
		"shortTitle": "{{DYNAMIC_LIST_SHORTTITLE}}",
		"info": "{{DYNAMIC_LIST_INFO}}",
		"description": "{{DYNAMIC_LIST_DESCRIPTION}}",
		"tags": {
			"keywords": [
				"{{DYNAMIC_LIST_KEYWORD1}}",
				"{{DYNAMIC_LIST_KEYWORD2}}",
				"{{DYNAMIC_LIST_KEYWORD4}}",
				"{{DYNAMIC_LIST_KEYWORD4}}"
			]
		},
		"artifactVersion": {
			"version": "1.0.0"
		}
	}
}