{
	"_version": "1.27.0",
	"_generator": "cpkg-project-template",
	"sap.artifact": {
		"id": "my.company.ns.static.object.card",
		"type": "card",
		"i18n": "i18n/i18n.properties",
		"title": "{{STATIC_OBJECT_TITLE}}",
		"subTitle": "{{STATIC_OBJECT_SUBTITLE}}",
		"shortTitle": "{{STATIC_OBJECT_SHORTTITLE}}",
		"info": "{{STATIC_OBJECT_INFO}}",
		"description": "{{STATIC_OBJECT_DESCRIPTION}}",
		"tags": {
			"keywords": [
				"{{STATIC_OBJECT_KEYWORD1}}",
				"{{STATIC_OBJECT_KEYWORD2}}",
				"{{STATIC_OBJECT_KEYWORD4}}",
				"{{STATIC_OBJECT_KEYWORD4}}"
			]
		},
		"artifactVersion": {
			"version": "1.0.0"
		}
	}
}