DYNAMIC_OBJECT_TITLE=Dynamische Object Karte
DYNAMIC_OBJECT_SUBTITLE=Dynamische Object Karte
DYNAMIC_OBJECT_SHORTTITLE=Object Karte
DYNAMIC_OBJECT_INFO=Dynamische Object Karte Info
DYNAMIC_OBJECT_DESCRIPTION=Dynamische Object Karte Beschreibung
DYNAMIC_OBJECT_KEYWORD1=Object
DYNAMIC_OBJECT_KEYWORD2=Karte
DYNAMIC_OBJECT_KEYWORD3=Kontakt
DYNAMIC_OBJECT_KEYWORD4=Beispiel

DYNAMIC_OBJECT_CARD_CONTACT=Kontakt Details
DYNAMIC_OBJECT_CARD_FIRSTNAME=Vorname
DYNAMIC_OBJECT_CARD_LASTNAME=Nachname
DYNAMIC_OBJECT_CARD_PHONE=Telefon
DYNAMIC_OBJECT_CARD_MAIL=EMail
DYNAMIC_OBJECT_CARD_AGENDA=Agenda
DYNAMIC_OBJECT_CARD_COMPANYDETAILS=Firmen Details
DYNAMIC_OBJECT_CARD_COMPANYNAME=Firmenname
DYNAMIC_OBJECT_CARD_BOOK=Termin vereinbaren
DYNAMIC_OBJECT_CARD_COMPANYADDRESS=Adresse
DYNAMIC_OBJECT_CARD_COMPANYMAIL=EMail
DYNAMIC_OBJECT_CARD_WEBPAGE=Webpage
DYNAMIC_OBJECT_CARD_COMPANYORGDETAILS=Details der Organisation
DYNAMIC_OBJECT_CARD_DIRECTMANAGER=Direkter Vorgesetzter


