{
	"sap.package": {
		"id": "my.comp.ns.cpkg",
		"__id": "my.company.ns.contentpackage.sample",
		"packageVersion": {
			"version": "1.0.0",
			"upgradeNotification": "all"
		},
		"i18n": "i18n/i18n.properties",
		"icon": "sap-icon://accept",
		"title": "{{PACKAGE_TITLE}}",
		"subTitle": "{{PACKAGE_SUBTITLE}}",
		"shortTitle": "{{PACKAGE_SHORTTITLE}}",
		"info": "{{PACKAGE_INFO}}",
		"description": "{{PACKAGE_DESCRIPTION}}",
		"tags": {
			"keywords": [
				"{{PACKAGE_KEYWORD1}}",
				"{{PACKAGE_KEYWORD2}}"
			]
		},
		"products": "",
		"categories": "",
		"scope": "external",
		"license": {
			"text": "",
			"url": ""
		},
		"homepage": {
			"text": "",
			"url": "https://sap.com"
		},
		"support": {
			"url": "https://support.sap.com"
		},
		"contents": [
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "my.company.ns.bubble.chart.card",
						"type": "card",
						"i18n": "i18n/i18n.properties",
						"title": "{{BUBBLE_CHART_TITLE}}",
						"subTitle": "{{BUBBLE_CHART_SUBTITLE}}",
						"shortTitle": "{{BUBBLE_CHART_SHORTTITLE}}",
						"info": "{{BUBBLE_CHART_INFO}}",
						"description": "{{BUBBLE_CHART_DESCRIPTION}}",
						"tags": {
							"keywords": [
								"{{BUBBLE_CHART_KEYWORD1}}",
								"{{BUBBLE_CHART_KEYWORD2}}",
								"{{BUBBLE_CHART_KEYWORD4}}",
								"{{BUBBLE_CHART_KEYWORD4}}"
							]
						},
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/bubble-chart-card-sample"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "my.company.ns.line.chart.card",
						"type": "card",
						"i18n": "i18n/i18n.properties",
						"title": "{{LINE_CHART_TITLE}}",
						"subTitle": "Sample of a Line Chart",
						"shortTitle": "A short title for this Card",
						"info": "Additional information about this Card",
						"description": "A long description for this Card",
						"tags": {
							"keywords": [
								"{{DONUT_CHART_KEYWORD1}}",
								"{{DONUT_CHART_KEYWORD2}}",
								"{{DONUT_CHART_KEYWORD3}}",
								"{{DONUT_CHART_KEYWORD4}}"
							]
						},
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/line-chart-card-sample"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "my.company.ns.donut.chart.card",
						"type": "card",
						"i18n": "i18n/i18n.properties",
						"title": "{{DONUT_CHART_TITLE}}",
						"subTitle": "{{DONUT_CHART_SUBTITLE}}",
						"shortTitle": "{{DONUT_CHART_SHORTTITLE}}",
						"info": "{{DONUT_CHART_INFO}}",
						"description": "{{DONUT_CHART_DESCRIPTION}}",
						"tags": {
							"keywords": [
								"{{DONUT_CHART_KEYWORD1}}",
								"{{DONUT_CHART_KEYWORD2}}",
								"{{DONUT_CHART_KEYWORD3}}",
								"{{DONUT_CHART_KEYWORD4}}"
							]
						},
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/donut-chart-card-sample"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "my.company.ns.static.object.card",
						"type": "card",
						"i18n": "i18n/i18n.properties",
						"title": "{{STATIC_OBJECT_TITLE}}",
						"subTitle": "{{STATIC_OBJECT_SUBTITLE}}",
						"shortTitle": "{{STATIC_OBJECT_SHORTTITLE}}",
						"info": "{{STATIC_OBJECT_INFO}}",
						"description": "{{STATIC_OBJECT_DESCRIPTION}}",
						"tags": {
							"keywords": [
								"{{STATIC_OBJECT_KEYWORD1}}",
								"{{STATIC_OBJECT_KEYWORD2}}",
								"{{STATIC_OBJECT_KEYWORD4}}",
								"{{STATIC_OBJECT_KEYWORD4}}"
							]
						},
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/static-object-card-sample"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "my.company.ns.data.object.card",
						"type": "card",
						"i18n": "i18n/i18n.properties",
						"title": "{{DYNAMIC_OBJECT_TITLE}}",
						"subTitle": "{{DYNAMIC_OBJECT_SUBTITLE}}",
						"shortTitle": "{{DYNAMIC_OBJECT_SHORTTITLE}}",
						"info": "{{DYNAMIC_OBJECT_INFO}}",
						"description": "{{DYNAMIC_OBJECT_DESCRIPTION}}",
						"tags": {
							"keywords": [
								"{{DYNAMIC_OBJECT_KEYWORD1}}",
								"{{DYNAMIC_OBJECT_KEYWORD2}}",
								"{{DYNAMIC_OBJECT_KEYWORD4}}",
								"{{DYNAMIC_OBJECT_KEYWORD4}}"
							]
						},
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/data-object-card-sample"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "my.company.ns.static.list.card",
						"type": "card",
						"i18n": "i18n/i18n.properties",
						"title": "{{STATIC_LIST_TITLE}}",
						"subTitle": "{{STATIC_LIST_SUBTITLE}}",
						"shortTitle": "{{STATIC_LIST_SHORTTITLE}}",
						"info": "{{STATIC_LIST_INFO}}",
						"description": "{{STATIC_LIST_DESCRIPTION}}",
						"tags": {
							"keywords": [
								"{{STATIC_LIST_KEYWORD1}}",
								"{{STATIC_LIST_KEYWORD2}}",
								"{{STATIC_LIST_KEYWORD4}}",
								"{{STATIC_LIST_KEYWORD4}}"
							]
						},
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/static-list-card-sample"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "my.company.ns.data.list.card",
						"type": "card",
						"i18n": "i18n/i18n.properties",
						"title": "{{DYNAMIC_LIST_TITLE}}",
						"subTitle": "{{DYNAMIC_LIST_SUBTITLE}}",
						"shortTitle": "{{DYNAMIC_LIST_SHORTTITLE}}",
						"info": "{{DYNAMIC_LIST_INFO}}",
						"description": "{{DYNAMIC_LIST_DESCRIPTION}}",
						"tags": {
							"keywords": [
								"{{DYNAMIC_LIST_KEYWORD1}}",
								"{{DYNAMIC_LIST_KEYWORD2}}",
								"{{DYNAMIC_LIST_KEYWORD4}}",
								"{{DYNAMIC_LIST_KEYWORD4}}"
							]
						},
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/data-list-card-sample"
			}
		],
		"documentation": {
			"url": ""
		},
		"consumption": [],
		"dependencies": {
			"products": [],
			"services": []
		},
		"destinations": [],
		"cdmEntities": [
			{
				"_version": "3.2.0",
				"identification": {
					"id": "my.company.ns.contentpackage.role1",
					"title": "{{ROLE_TITLE1}}",
					"entityType": "role"
				},
				"payload": {
					"spaces": [
						{
							"id": "my.company.ns.contentpackage.space1"
						}
					],
					"apps": [
						{
							"id": "my.company.ns.bubble.chart.card.app"
						},
						{
							"id": "my.company.ns.data.object.card.app"
						},
						{
							"id": "my.company.ns.static.list.card.app"
						},
						{
							"id": "my.company.ns.line.chart.card.app"
						},
						{
							"id": "my.company.ns.donut.chart.card.app"
						},
						{
							"id": "my.company.ns.static.object.card.app"
						},
						{
							"id": "my.company.ns.data.list.card.app"
						}
					]
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"ROLE_TITLE1": "Content Package Role 1"
						}
					},
					{
						"locale": "de",
						"textDictionary": {
							"ROLE_TITLE1": "Content Package Role 1"
						}
					},
					{
						"locale": "en",
						"textDictionary": {
							"ROLE_TITLE1": "Content Package Role 1"
						}
					}
				]
			},
			{
				"_version": "3.1.0",
				"identification": {
					"id": "my.company.ns.contentpackage.space1",
					"title": "{{SPACE_TITLE1}}",
					"entityType": "space"
				},
				"payload": {
					"contentNodes": [
						{
							"type": "workpage",
							"id": "my.company.ns.contentpackage.workpage1"
						}
					]
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"SPACE_TITLE1": "Content Package Space 1"
						}
					},
					{
						"locale": "de",
						"textDictionary": {
							"SPACE_TITLE1": "Content Package Space 1"
						}
					},
					{
						"locale": "en",
						"textDictionary": {
							"SPACE_TITLE1": "Content Package Space 1"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "my.company.ns.contentpackage.workpage1",
					"entityType": "workpage"
				},
				"payload": {
					"workpageConfig": {
						"title": "{{PAGE_TITLE1}}"
					},
					"rows": [
						{
							"id": "row-1",
							"rowConfig": {},
							"columns": [
								{
									"id": "col-11",
									"columnConfig": {},
									"cells": [
										{
											"id": "cell-111",
											"cellConfig": {},
											"widgets": [
												{
													"id": "widg-1111",
													"viz": {
														"appId": "my.company.ns.bubble.chart.card.app",
														"vizId": "my.company.ns.bubble.chart.card.viz"
													}
												}
											]
										}
									]
								},
								{
									"id": "col-12",
									"columnConfig": {},
									"cells": [
										{
											"id": "cell-121",
											"cellConfig": {},
											"widgets": [
												{
													"id": "widg-1211",
													"viz": {
														"appId": "my.company.ns.data.object.card.app",
														"vizId": "my.company.ns.data.object.card.viz"
													}
												}
											]
										}
									]
								},
								{
									"id": "col-13",
									"columnConfig": {},
									"cells": [
										{
											"id": "cell-131",
											"cellConfig": {},
											"widgets": [
												{
													"id": "widg-1311",
													"viz": {
														"appId": "my.company.ns.static.list.card.app",
														"vizId": "my.company.ns.static.list.card.viz"
													}
												}
											]
										}
									]
								}
							]
						}
					]
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"PAGE_TITLE1": "Workpage 1"
						}
					},
					{
						"locale": "de",
						"textDictionary": {
							"PAGE_TITLE1": "Workpage 1"
						}
					},
					{
						"locale": "en",
						"textDictionary": {
							"PAGE_TITLE1": "Workpage 1"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "my.company.ns.bubble.chart.card.app",
					"title": "{{BUBBLE_CHART_TITLE}}",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"my.company.ns.bubble.chart.card.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.14.0",
								"sap.app": {
									"id": "my.company.ns.bubble.chart.card",
									"type": "card",
									"i18n": "i18n/i18n.properties",
									"title": "{{BUBBLE_CHART_TITLE}}",
									"subTitle": "{{BUBBLE_CHART_SUBTITLE}}",
									"shortTitle": "{{BUBBLE_CHART_SHORTTITLE}}",
									"info": "{{BUBBLE_CHART_INFO}}",
									"description": "{{BUBBLE_CHART_DESCRIPTION}}",
									"tags": {
										"keywords": [
											"{{BUBBLE_CHART_KEYWORD1}}",
											"{{BUBBLE_CHART_KEYWORD2}}",
											"{{BUBBLE_CHART_KEYWORD4}}",
											"{{BUBBLE_CHART_KEYWORD4}}"
										]
									},
									"artifactVersion": {
										"version": "1.0.0"
									}
								},
								"sap.ui": {
									"technology": "UI5"
								},
								"sap.card": {
									"type": "Analytical",
									"header": {
										"title": "{{BUBBLE_CHART_CARDTITLE}}"
									},
									"content": {
										"data": {
											"request": {
												"url": "./data.json"
											},
											"path": "/milk"
										},
										"chartType": "bubble",
										"chartProperties": {
											"title": {
												"visible": false
											},
											"legendGroup": {
												"layout": {
													"position": "right",
													"alignment": "topLeft"
												}
											}
										},
										"minHeight": "20rem",
										"dimensions": [
											{
												"name": "Store Name",
												"value": "{Store Name}"
											}
										],
										"measures": [
											{
												"name": "Cost",
												"value": "{Cost}"
											},
											{
												"name": "Revenue",
												"value": "{Revenue}"
											},
											{
												"name": "Consumption",
												"value": "{Consumption}"
											}
										],
										"feeds": [
											{
												"uid": "valueAxis",
												"type": "Measure",
												"values": [
													"Revenue"
												]
											},
											{
												"uid": "valueAxis2",
												"type": "Measure",
												"values": [
													"Cost"
												]
											},
											{
												"uid": "bubbleWidth",
												"type": "Measure",
												"values": [
													"Consumption"
												]
											},
											{
												"uid": "color",
												"type": "Dimension",
												"values": [
													"Store Name"
												]
											}
										],
										"popover": {
											"active": true
										}
									}
								}
							},
							"vizResources": {
								"artifactId": "my.company.ns.bubble.chart.card.app"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"BUBBLE_CHART_TITLE": "Bubble Chart Card",
							"BUBBLE_CHART_SUBTITLE": "Bubble Chart Card",
							"BUBBLE_CHART_SHORTTITLE": "Bubble Card",
							"BUBBLE_CHART_INFO": "Bubble Chart Card Info",
							"BUBBLE_CHART_DESCRIPTION": "Bubble Chart Card Description",
							"BUBBLE_CHART_KEYWORD1": "Bubble",
							"BUBBLE_CHART_KEYWORD2": "Card",
							"BUBBLE_CHART_KEYWORD4": "Sample",
							"BUBBLE_CHART_CARDTITLE": "Milk Stores - Revenue, Cost and Consumption"
						}
					},
					{
						"locale": "de",
						"textDictionary": {
							"BUBBLE_CHART_TITLE": "Bubble Chart Karte",
							"BUBBLE_CHART_SUBTITLE": "Bubble Chart Karte",
							"BUBBLE_CHART_SHORTTITLE": "Bubble Karte",
							"BUBBLE_CHART_INFO": "Bubble Chart Karte Info",
							"BUBBLE_CHART_DESCRIPTION": "Bubble Chart Karte Description",
							"BUBBLE_CHART_KEYWORD1": "Bubble",
							"BUBBLE_CHART_KEYWORD2": "Karte",
							"BUBBLE_CHART_KEYWORD4": "Beispiel",
							"BUBBLE_CHART_CARDTITLE": "Januar Gewinn von Milch"
						}
					},
					{
						"locale": "en",
						"textDictionary": {
							"BUBBLE_CHART_TITLE": "Bubble Chart Card",
							"BUBBLE_CHART_SUBTITLE": "Bubble Chart Card",
							"BUBBLE_CHART_SHORTTITLE": "Bubble Card",
							"BUBBLE_CHART_INFO": "Bubble Chart Card Info",
							"BUBBLE_CHART_DESCRIPTION": "Bubble Chart Card Description",
							"BUBBLE_CHART_KEYWORD1": "Bubble",
							"BUBBLE_CHART_KEYWORD2": "Card",
							"BUBBLE_CHART_KEYWORD4": "Sample",
							"BUBBLE_CHART_CARDTITLE": "Milk Stores - Revenue, Cost and Consumption"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "my.company.ns.line.chart.card.app",
					"title": "{{LINE_CHART_TITLE}}",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"my.company.ns.line.chart.card.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.14.0",
								"sap.app": {
									"id": "my.company.ns.line.chart.card",
									"type": "card",
									"i18n": "i18n/i18n.properties",
									"title": "{{LINE_CHART_TITLE}}",
									"subTitle": "Sample of a Line Chart",
									"shortTitle": "A short title for this Card",
									"info": "Additional information about this Card",
									"description": "A long description for this Card",
									"tags": {
										"keywords": [
											"{{DONUT_CHART_KEYWORD1}}",
											"{{DONUT_CHART_KEYWORD2}}",
											"{{DONUT_CHART_KEYWORD3}}",
											"{{DONUT_CHART_KEYWORD4}}"
										]
									},
									"artifactVersion": {
										"version": "1.0.0"
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"icons": {
										"icon": "sap-icon://line-chart"
									}
								},
								"sap.card": {
									"type": "Analytical",
									"header": {
										"type": "Numeric",
										"data": {
											"json": {
												"number": "65.34",
												"unit": "K",
												"trend": "Down",
												"state": "Error",
												"target": {
													"number": 100,
													"unit": "K"
												},
												"deviation": {
													"number": 34.7,
													"state": "Critical"
												},
												"details": "Q1, 2018"
											}
										},
										"title": "{{LINE_CHART_CARDTITLE}}",
										"subTitle": "{{LINE_CHART_CARDSUBTITLE}}",
										"unitOfMeasurement": "EUR",
										"mainIndicator": {
											"number": "{number}",
											"unit": "{unit}",
											"trend": "{trend}",
											"state": "{state}"
										},
										"details": "{details}",
										"sideIndicators": [
											{
												"title": "{{LINE_CHART_CARDTARGET}}",
												"number": "{target/number}",
												"unit": "{target/unit}"
											},
											{
												"title": "{{LINE_CHART_CARDDEVIATION}}",
												"number": "{deviation/number}",
												"unit": "%",
												"state": "{deviation/state}"
											}
										]
									},
									"content": {
										"chartType": "Line",
										"chartProperties": {
											"title": {
												"text": "{{LINE_CHART_CHARTTITLE}}",
												"visible": true,
												"alignment": "left"
											},
											"legend": {
												"visible": "{legend/visible}"
											},
											"legendGroup": {
												"layout": {
													"position": "{legend/position}",
													"alignment": "{legend/alignment}"
												}
											},
											"plotArea": {
												"dataLabel": {
													"visible": true
												}
											},
											"categoryAxis": {
												"title": {
													"visible": false
												}
											},
											"valueAxis": {
												"title": {
													"visible": false
												}
											}
										},
										"data": {
											"json": {
												"dimensions": {
													"weekLabel": "Weeks"
												},
												"measures": {
													"revenueLabel": "Revenue",
													"costLabel": "Costs"
												},
												"legend": {
													"visible": true,
													"position": "bottom",
													"alignment": "topLeft"
												},
												"list": [
													{
														"Week": "CW14",
														"Revenue": 431000.22,
														"Cost": 230000,
														"Cost1": 24800.63,
														"Cost2": 205199.37,
														"Cost3": 199999.37,
														"Target": 500000,
														"Budget": 210000
													},
													{
														"Week": "CW15",
														"Revenue": 494000.3,
														"Cost": 238000,
														"Cost1": 99200.39,
														"Cost2": 138799.61,
														"Cost3": 200199.37,
														"Target": 500000,
														"Budget": 224000
													},
													{
														"Week": "CW16",
														"Revenue": 491000.17,
														"Cost": 221000,
														"Cost1": 70200.54,
														"Cost2": 150799.46,
														"Cost3": 80799.46,
														"Target": 500000,
														"Budget": 238000
													},
													{
														"Week": "CW17",
														"Revenue": 536000.34,
														"Cost": 280000,
														"Cost1": 158800.73,
														"Cost2": 121199.27,
														"Cost3": 108800.46,
														"Target": 500000,
														"Budget": 252000
													},
													{
														"Week": "CW18",
														"Revenue": 675000,
														"Cost": 230000,
														"Cost1": 140000.91,
														"Cost2": 89999.09,
														"Cost3": 100099.09,
														"Target": 600000,
														"Budget": 266000
													},
													{
														"Week": "CW19",
														"Revenue": 680000,
														"Cost": 250000,
														"Cost1": 172800.15,
														"Cost2": 77199.85,
														"Cost3": 57199.85,
														"Target": 600000,
														"Budget": 280000
													},
													{
														"Week": "CW20",
														"Revenue": 659000.14,
														"Cost": 325000,
														"Cost1": 237200.74,
														"Cost2": 87799.26,
														"Cost3": 187799.26,
														"Target": 600000,
														"Budget": 294000
													}
												]
											},
											"path": "/list"
										},
										"dimensions": [
											{
												"name": "{dimensions/weekLabel}",
												"value": "{Week}"
											}
										],
										"measures": [
											{
												"name": "{measures/revenueLabel}",
												"value": "{Revenue}"
											},
											{
												"name": "{measures/costLabel}",
												"value": "{Cost}"
											}
										],
										"feeds": [
											{
												"uid": "valueAxis",
												"type": "Measure",
												"values": [
													"{measures/revenueLabel}",
													"{measures/costLabel}"
												]
											},
											{
												"uid": "categoryAxis",
												"type": "Dimension",
												"values": [
													"{dimensions/weekLabel}"
												]
											}
										]
									}
								}
							},
							"vizResources": {
								"artifactId": "my.company.ns.line.chart.card.app"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"LINE_CHART_TITLE": "Line Chart Card",
							"LINE_CHART_CARDTITLE": "Project Cloud Transformation",
							"LINE_CHART_CARDSUBTITLE": "Revenue",
							"LINE_CHART_CARDTARGET": "Target",
							"LINE_CHART_CARDDEVIATION": "Deviation",
							"LINE_CHART_CHARTTITLE": "Line Chart"
						}
					},
					{
						"locale": "de",
						"textDictionary": {
							"LINE_CHART_TITLE": "Line Chart Karte",
							"LINE_CHART_CARDTITLE": "Projekt Cloud Transformation",
							"LINE_CHART_CARDSUBTITLE": "Gewinn",
							"LINE_CHART_CARDTARGET": "Ziel",
							"LINE_CHART_CARDDEVIATION": "Abweichung",
							"LINE_CHART_CHARTTITLE": "Line Chart"
						}
					},
					{
						"locale": "en",
						"textDictionary": {
							"LINE_CHART_TITLE": "Line Chart Card",
							"LINE_CHART_CARDTITLE": "Project Cloud Transformation",
							"LINE_CHART_CARDSUBTITLE": "Revenue",
							"LINE_CHART_CARDTARGET": "Target",
							"LINE_CHART_CARDDEVIATION": "Deviation",
							"LINE_CHART_CHARTTITLE": "Line Chart"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "my.company.ns.donut.chart.card.app",
					"title": "{{DONUT_CHART_TITLE}}",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"my.company.ns.donut.chart.card.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.14.0",
								"sap.app": {
									"id": "my.company.ns.donut.chart.card",
									"type": "card",
									"i18n": "i18n/i18n.properties",
									"title": "{{DONUT_CHART_TITLE}}",
									"subTitle": "{{DONUT_CHART_SUBTITLE}}",
									"shortTitle": "{{DONUT_CHART_SHORTTITLE}}",
									"info": "{{DONUT_CHART_INFO}}",
									"description": "{{DONUT_CHART_DESCRIPTION}}",
									"tags": {
										"keywords": [
											"{{DONUT_CHART_KEYWORD1}}",
											"{{DONUT_CHART_KEYWORD2}}",
											"{{DONUT_CHART_KEYWORD3}}",
											"{{DONUT_CHART_KEYWORD4}}"
										]
									},
									"artifactVersion": {
										"version": "1.0.0"
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"icons": {
										"icon": "sap-icon://donut-chart"
									}
								},
								"sap.card": {
									"type": "Analytical",
									"header": {
										"title": "{{DONUT_CHART_CARDTITLE}}"
									},
									"content": {
										"chartType": "Donut",
										"chartProperties": {
											"legend": {
												"visible": false
											},
											"plotArea": {
												"dataLabel": {
													"visible": true,
													"showTotal": true
												}
											},
											"title": {
												"visible": false
											}
										},
										"data": {
											"json": {
												"milk": [
													{
														"Store Name": "24-Seven",
														"Revenue": 345292.06,
														"Fat Percentage": "2 Percent"
													},
													{
														"Store Name": "A&A",
														"Revenue": 1564235.29,
														"Fat Percentage": "2 Percent"
													},
													{
														"Store Name": "Alexei's Specialities",
														"Revenue": 1085567.22,
														"Fat Percentage": "2 Percent"
													},
													{
														"Store Name": "24-Seven",
														"Revenue": 82922.07,
														"Fat Percentage": "1 Percent"
													},
													{
														"Store Name": "A&A",
														"Revenue": 157913.07,
														"Fat Percentage": "1 Percent"
													},
													{
														"Store Name": "Alexei's Specialities",
														"Revenue": 245609.486884,
														"Fat Percentage": "1 Percent"
													}
												]
											},
											"path": "/milk"
										},
										"dimensions": [
											{
												"name": "Store Name",
												"value": "{Store Name}"
											}
										],
										"measures": [
											{
												"name": "Revenue",
												"value": "{Revenue}"
											}
										],
										"feeds": [
											{
												"type": "Dimension",
												"uid": "color",
												"values": [
													"Store Name"
												]
											},
											{
												"type": "Measure",
												"uid": "size",
												"values": [
													"Revenue"
												]
											}
										]
									}
								}
							},
							"vizResources": {
								"artifactId": "my.company.ns.donut.chart.card.app"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"DONUT_CHART_TITLE": "Donut Chart Card",
							"DONUT_CHART_SUBTITLE": "Donut Chart Card",
							"DONUT_CHART_SHORTTITLE": "Donut Card",
							"DONUT_CHART_INFO": "Donut Chart Card Info",
							"DONUT_CHART_DESCRIPTION": "Donut Chart Card Description",
							"DONUT_CHART_KEYWORD1": "Donut",
							"DONUT_CHART_KEYWORD2": "Chart",
							"DONUT_CHART_KEYWORD3": "Analytical",
							"DONUT_CHART_KEYWORD4": "Sample",
							"DONUT_CHART_CARDTITLE": "January Milk Revenue"
						}
					},
					{
						"locale": "de",
						"textDictionary": {
							"DONUT_CHART_TITLE": "Donut Chart Karte",
							"DONUT_CHART_SUBTITLE": "Donut Chart Karte",
							"DONUT_CHART_SHORTTITLE": "Donut Karte",
							"DONUT_CHART_INFO": "Donut Chart Karte Info",
							"DONUT_CHART_DESCRIPTION": "Donut Chart Karte Description",
							"DONUT_CHART_KEYWORD1": "Donut",
							"DONUT_CHART_KEYWORD2": "Karte",
							"DONUT_CHART_KEYWORD3": "Analytical",
							"DONUT_CHART_KEYWORD4": "Beispiel",
							"DONUT_CHART_CARDTITLE": "Januar Gewinn von Milch"
						}
					},
					{
						"locale": "en",
						"textDictionary": {
							"DONUT_CHART_TITLE": "Donut Chart Card",
							"DONUT_CHART_SUBTITLE": "Donut Chart Card",
							"DONUT_CHART_SHORTTITLE": "Donut Card",
							"DONUT_CHART_INFO": "Donut Chart Card Info",
							"DONUT_CHART_DESCRIPTION": "Donut Chart Card Description",
							"DONUT_CHART_KEYWORD1": "Donut",
							"DONUT_CHART_KEYWORD2": "Chart",
							"DONUT_CHART_KEYWORD3": "Analytical",
							"DONUT_CHART_KEYWORD4": "Sample",
							"DONUT_CHART_CARDTITLE": "January Milk Revenue"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "my.company.ns.static.object.card.app",
					"title": "{{STATIC_OBJECT_TITLE}}",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"my.company.ns.static.object.card.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"sap.app": {
									"id": "my.company.ns.static.object.card",
									"type": "card",
									"i18n": "i18n/i18n.properties",
									"title": "{{STATIC_OBJECT_TITLE}}",
									"subTitle": "{{STATIC_OBJECT_SUBTITLE}}",
									"shortTitle": "{{STATIC_OBJECT_SHORTTITLE}}",
									"info": "{{STATIC_OBJECT_INFO}}",
									"description": "{{STATIC_OBJECT_DESCRIPTION}}",
									"tags": {
										"keywords": [
											"{{STATIC_OBJECT_KEYWORD1}}",
											"{{STATIC_OBJECT_KEYWORD2}}",
											"{{STATIC_OBJECT_KEYWORD4}}",
											"{{STATIC_OBJECT_KEYWORD4}}"
										]
									},
									"artifactVersion": {
										"version": "1.0.0"
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"icons": {
										"icon": "sap-icon://switch-classes"
									}
								},
								"sap.card": {
									"type": "Object",
									"header": {
										"icon": {
											"src": "sap-icon://building",
											"shape": "Square"
										},
										"title": "{{STATIC_OBJECT_CARD_TITLE}}",
										"subTitle": "{{STATIC_OBJECT_CARD_TITLE}}"
									},
									"content": {
										"data": {
											"json": {
												"contacts": [
													{
														"name": "Alain Chevalier",
														"photo": "./AlainChevalier.png"
													},
													{
														"name": "Donna Moore",
														"photo": "./DonnaMoore.png"
													}
												]
											}
										},
										"groups": [
											{
												"alignment": "Stretch",
												"items": [
													{
														"value": "Overdue by 20 days",
														"type": "Status",
														"state": "Error"
													},
													{
														"value": "USD 10,000.00 was to be billed on 23rd August, 2021."
													}
												]
											},
											{
												"items": [
													{
														"label": "Billing Element",
														"value": "RN47565.0.1"
													},
													{
														"label": "Customer",
														"value": "Domestic US Customer 1"
													}
												]
											},
											{
												"items": [
													{
														"label": "Project",
														"value": "RN4765"
													},
													{
														"label": "Contacts",
														"type": "IconGroup",
														"path": "contacts",
														"template": {
															"icon": {
																"src": "{photo}",
																"text": "{= format.initials(${name})}"
															},
															"actions": [
																{
																	"type": "Navigation",
																	"parameters": {
																		"url": "/contacts-service?name={= encodeURIComponent(${name}) }"
																	}
																}
															]
														}
													}
												]
											}
										]
									},
									"footer": {
										"actionsStrip": [
											{
												"text": "Pay Bill",
												"buttonType": "Accept"
											},
											{
												"text": "Block Payment",
												"buttonType": "Reject"
											}
										]
									}
								}
							},
							"vizResources": {
								"artifactId": "my.company.ns.static.object.card.app"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"STATIC_OBJECT_TITLE": "Static Object Card",
							"STATIC_OBJECT_SUBTITLE": "Static Object Card",
							"STATIC_OBJECT_SHORTTITLE": "Object Card",
							"STATIC_OBJECT_INFO": "Static Object Card Info",
							"STATIC_OBJECT_DESCRIPTION": "Static Object Card Description",
							"STATIC_OBJECT_KEYWORD1": "Object",
							"STATIC_OBJECT_KEYWORD2": "Card",
							"STATIC_OBJECT_KEYWORD4": "Sample",
							"STATIC_OBJECT_CARD_TITLE": "ACME Consulting"
						}
					},
					{
						"locale": "de",
						"textDictionary": {
							"STATIC_OBJECT_CARD_TITLE": "ACME Consulting"
						}
					},
					{
						"locale": "en",
						"textDictionary": {
							"STATIC_OBJECT_TITLE": "Static Object Card",
							"STATIC_OBJECT_SUBTITLE": "Static Object Card",
							"STATIC_OBJECT_SHORTTITLE": "Object Card",
							"STATIC_OBJECT_INFO": "Static Object Card Info",
							"STATIC_OBJECT_DESCRIPTION": "Static Object Card Description",
							"STATIC_OBJECT_KEYWORD1": "Object",
							"STATIC_OBJECT_KEYWORD2": "Card",
							"STATIC_OBJECT_KEYWORD4": "Sample",
							"STATIC_OBJECT_CARD_TITLE": "ACME Consulting"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "my.company.ns.data.object.card.app",
					"title": "{{DYNAMIC_OBJECT_TITLE}}",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"my.company.ns.data.object.card.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.15.0",
								"sap.app": {
									"id": "my.company.ns.data.object.card",
									"type": "card",
									"i18n": "i18n/i18n.properties",
									"title": "{{DYNAMIC_OBJECT_TITLE}}",
									"subTitle": "{{DYNAMIC_OBJECT_SUBTITLE}}",
									"shortTitle": "{{DYNAMIC_OBJECT_SHORTTITLE}}",
									"info": "{{DYNAMIC_OBJECT_INFO}}",
									"description": "{{DYNAMIC_OBJECT_DESCRIPTION}}",
									"tags": {
										"keywords": [
											"{{DYNAMIC_OBJECT_KEYWORD1}}",
											"{{DYNAMIC_OBJECT_KEYWORD2}}",
											"{{DYNAMIC_OBJECT_KEYWORD4}}",
											"{{DYNAMIC_OBJECT_KEYWORD4}}"
										]
									},
									"artifactVersion": {
										"version": "1.0.0"
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"icons": {
										"icon": "sap-icon://switch-classes"
									}
								},
								"sap.card": {
									"type": "Object",
									"data": {
										"request": {
											"url": "./data.json"
										}
									},
									"header": {
										"icon": {
											"src": "{photo}"
										},
										"title": "{firstName} {lastName}",
										"subTitle": "{position}"
									},
									"content": {
										"groups": [
											{
												"title": "{{DYNAMIC_OBJECT_CARD_CONTACT}}",
												"items": [
													{
														"label": "{{DYNAMIC_OBJECT_CARD_FIRSTNAME}}",
														"value": "{firstName}"
													},
													{
														"label": "{{DYNAMIC_OBJECT_CARD_LASTNAME}}",
														"value": "{lastName}"
													},
													{
														"label": "{{DYNAMIC_OBJECT_CARD_PHONE}}",
														"value": "{phone}",
														"tooltip": "{phoneTooltip}",
														"actions": [
															{
																"type": "Navigation",
																"parameters": {
																	"url": "tel:{phone}"
																}
															}
														]
													},
													{
														"label": "{{DYNAMIC_OBJECT_CARD_MAIL}}",
														"value": "{email}",
														"tooltip": "{emailTooltip}",
														"actions": [
															{
																"type": "Navigation",
																"parameters": {
																	"url": "mailto:{email}"
																}
															}
														]
													},
													{
														"label": "{{DYNAMIC_OBJECT_CARD_AGENDA}}",
														"value": "{{DYNAMIC_OBJECT_CARD_BOOK}}",
														"tooltip": "{agendaTooltip}",
														"actions": [
															{
																"type": "Navigation",
																"enabled": "{= ${agendaUrl}}",
																"parameters": {
																	"url": "{agendaUrl}"
																}
															}
														]
													}
												]
											},
											{
												"title": "{{DYNAMIC_OBJECT_CARD_COMPANYDETAILS}}",
												"items": [
													{
														"label": "{{DYNAMIC_OBJECT_CARD_COMPANYNAME}}",
														"value": "{company/name}"
													},
													{
														"label": "{{DYNAMIC_OBJECT_CARD_COMPANYADDRESS}}",
														"value": "{company/address}"
													},
													{
														"label": "{{DYNAMIC_OBJECT_CARD_COMPANYMAIL}}",
														"value": "{company/email}",
														"tooltip": "{company/emailTooltip}",
														"actions": [
															{
																"type": "Navigation",
																"parameters": {
																	"url": "mailto:{company/email}?subject={company/emailSubject}"
																}
															}
														]
													},
													{
														"label": "{{DYNAMIC_OBJECT_CARD_WEBPAGE}}",
														"value": "{company/website}",
														"tooltip": "{company/websiteTooltip}",
														"actions": [
															{
																"type": "Navigation",
																"parameters": {
																	"url": "{company/url}"
																}
															}
														]
													}
												]
											},
											{
												"title": "{{DYNAMIC_OBJECT_CARD_COMPANYORGDETAILS}}",
												"items": [
													{
														"label": "{{DYNAMIC_OBJECT_CARD_DIRECTMANAGER}}",
														"value": "{manager/firstName} {manager/lastName}",
														"icon": {
															"src": "{manager/photo}"
														}
													}
												]
											}
										]
									}
								}
							},
							"vizResources": {
								"artifactId": "my.company.ns.data.object.card.app"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"DYNAMIC_OBJECT_TITLE": "Dynamic Object Card",
							"DYNAMIC_OBJECT_SUBTITLE": "Dynamic Object Card",
							"DYNAMIC_OBJECT_SHORTTITLE": "Object Card",
							"DYNAMIC_OBJECT_INFO": "Dynamic Object Card Info",
							"DYNAMIC_OBJECT_DESCRIPTION": "Dynamic Object Card Description",
							"DYNAMIC_OBJECT_KEYWORD1": "Object",
							"DYNAMIC_OBJECT_KEYWORD2": "Card",
							"DYNAMIC_OBJECT_KEYWORD4": "Sample",
							"DYNAMIC_OBJECT_CARD_CONTACT": "Contact Details",
							"DYNAMIC_OBJECT_CARD_FIRSTNAME": "First Name",
							"DYNAMIC_OBJECT_CARD_LASTNAME": "Last Name",
							"DYNAMIC_OBJECT_CARD_PHONE": "Phone",
							"DYNAMIC_OBJECT_CARD_MAIL": "EMail",
							"DYNAMIC_OBJECT_CARD_AGENDA": "Agenda",
							"DYNAMIC_OBJECT_CARD_COMPANYDETAILS": "Company Details",
							"DYNAMIC_OBJECT_CARD_COMPANYNAME": "Company Name",
							"DYNAMIC_OBJECT_CARD_COMPANYADDRESS": "Adresse",
							"DYNAMIC_OBJECT_CARD_BOOK": "Book a meeting",
							"DYNAMIC_OBJECT_CARD_COMPANYMAIL": "EMail",
							"DYNAMIC_OBJECT_CARD_WEBPAGE": "Webpage",
							"DYNAMIC_OBJECT_CARD_COMPANYORGDETAILS": "Organization Details",
							"DYNAMIC_OBJECT_CARD_DIRECTMANAGER": "Direct Manager"
						}
					},
					{
						"locale": "de",
						"textDictionary": {
							"DYNAMIC_OBJECT_TITLE": "Dynamische Object Karte",
							"DYNAMIC_OBJECT_SUBTITLE": "Dynamische Object Karte",
							"DYNAMIC_OBJECT_SHORTTITLE": "Object Karte",
							"DYNAMIC_OBJECT_INFO": "Dynamische Object Karte Info",
							"DYNAMIC_OBJECT_DESCRIPTION": "Dynamische Object Karte Beschreibung",
							"DYNAMIC_OBJECT_KEYWORD1": "Object",
							"DYNAMIC_OBJECT_KEYWORD2": "Karte",
							"DYNAMIC_OBJECT_KEYWORD4": "Beispiel",
							"DYNAMIC_OBJECT_CARD_CONTACT": "Kontakt Details",
							"DYNAMIC_OBJECT_CARD_FIRSTNAME": "Vorname",
							"DYNAMIC_OBJECT_CARD_LASTNAME": "Nachname",
							"DYNAMIC_OBJECT_CARD_PHONE": "Telefon",
							"DYNAMIC_OBJECT_CARD_MAIL": "EMail",
							"DYNAMIC_OBJECT_CARD_AGENDA": "Agenda",
							"DYNAMIC_OBJECT_CARD_COMPANYDETAILS": "Firmen Details",
							"DYNAMIC_OBJECT_CARD_COMPANYNAME": "Firmenname",
							"DYNAMIC_OBJECT_CARD_BOOK": "Termin vereinbaren",
							"DYNAMIC_OBJECT_CARD_COMPANYADDRESS": "Adresse",
							"DYNAMIC_OBJECT_CARD_COMPANYMAIL": "EMail",
							"DYNAMIC_OBJECT_CARD_WEBPAGE": "Webpage",
							"DYNAMIC_OBJECT_CARD_COMPANYORGDETAILS": "Details der Organisation",
							"DYNAMIC_OBJECT_CARD_DIRECTMANAGER": "Direkter Vorgesetzter"
						}
					},
					{
						"locale": "en",
						"textDictionary": {
							"DYNAMIC_OBJECT_TITLE": "Dynamic Object Card",
							"DYNAMIC_OBJECT_SUBTITLE": "Dynamic Object Card",
							"DYNAMIC_OBJECT_SHORTTITLE": "Object Card",
							"DYNAMIC_OBJECT_INFO": "Dynamic Object Card Info",
							"DYNAMIC_OBJECT_DESCRIPTION": "Dynamic Object Card Description",
							"DYNAMIC_OBJECT_KEYWORD1": "Object",
							"DYNAMIC_OBJECT_KEYWORD2": "Card",
							"DYNAMIC_OBJECT_KEYWORD4": "Sample",
							"DYNAMIC_OBJECT_CARD_CONTACT": "Contact Details",
							"DYNAMIC_OBJECT_CARD_FIRSTNAME": "First Name",
							"DYNAMIC_OBJECT_CARD_LASTNAME": "Last Name",
							"DYNAMIC_OBJECT_CARD_PHONE": "Phone",
							"DYNAMIC_OBJECT_CARD_MAIL": "EMail",
							"DYNAMIC_OBJECT_CARD_AGENDA": "Agenda",
							"DYNAMIC_OBJECT_CARD_COMPANYDETAILS": "Company Details",
							"DYNAMIC_OBJECT_CARD_COMPANYNAME": "Company Name",
							"DYNAMIC_OBJECT_CARD_COMPANYADDRESS": "Adresse",
							"DYNAMIC_OBJECT_CARD_BOOK": "Book a meeting",
							"DYNAMIC_OBJECT_CARD_COMPANYMAIL": "EMail",
							"DYNAMIC_OBJECT_CARD_WEBPAGE": "Webpage",
							"DYNAMIC_OBJECT_CARD_COMPANYORGDETAILS": "Organization Details",
							"DYNAMIC_OBJECT_CARD_DIRECTMANAGER": "Direct Manager"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "my.company.ns.static.list.card.app",
					"title": "{{STATIC_LIST_TITLE}}",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"my.company.ns.static.list.card.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.14.0",
								"sap.app": {
									"id": "my.company.ns.static.list.card",
									"type": "card",
									"i18n": "i18n/i18n.properties",
									"title": "{{STATIC_LIST_TITLE}}",
									"subTitle": "{{STATIC_LIST_SUBTITLE}}",
									"shortTitle": "{{STATIC_LIST_SHORTTITLE}}",
									"info": "{{STATIC_LIST_INFO}}",
									"description": "{{STATIC_LIST_DESCRIPTION}}",
									"tags": {
										"keywords": [
											"{{STATIC_LIST_KEYWORD1}}",
											"{{STATIC_LIST_KEYWORD2}}",
											"{{STATIC_LIST_KEYWORD4}}",
											"{{STATIC_LIST_KEYWORD4}}"
										]
									},
									"artifactVersion": {
										"version": "1.0.0"
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"icons": {
										"icon": "sap-icon://list"
									}
								},
								"sap.card": {
									"type": "List",
									"header": {
										"title": "{{STATIC_LIST_CARDTITLE}}",
										"subTitle": "{{STATIC_LIST_CARDSUBTITLE}}",
										"icon": {
											"src": "sap-icon://desktop-mobile"
										},
										"status": {
											"text": "{parameters>/maxItems/value} of 20"
										}
									},
									"content": {
										"data": {
											"json": [
												{
													"Name": "Comfort Easy",
													"Description": "32 GB Digital Assistant with high-resolution color screen",
													"Highlight": "Error"
												},
												{
													"Name": "ITelO Vault",
													"Description": "Digital Organizer with State-of-the-Art Storage Encryption",
													"Highlight": "Warning"
												},
												{
													"Name": "Notebook Professional 15",
													"Description": "Notebook Professional 15 with 2,80 GHz quad core, 15\" Multitouch LCD, 8 GB DDR3 RAM, 500 GB SSD - DVD-Writer (DVD-R/+R/-RW/-RAM),Windows 8 Pro",
													"Highlight": "Success"
												},
												{
													"Name": "Ergo Screen E-I",
													"Description": "Optimum Hi-Resolution max. 1920 x 1080 @ 85Hz, Dot Pitch: 0.27mm",
													"Highlight": "Information"
												},
												{
													"Name": "Laser Professional Eco",
													"Description": "Print 2400 dpi image quality color documents at speeds of up to 32 ppm (color) or 36 ppm (monochrome), letter/A4. Powerful 500 MHz processor, 512MB of memory",
													"Highlight": "None"
												}
											]
										},
										"maxItems": "{parameters>/maxItems/value}",
										"item": {
											"title": "{Name}",
											"description": "{Description}",
											"highlight": "{Highlight}"
										}
									}
								}
							},
							"vizResources": {
								"artifactId": "my.company.ns.static.list.card.app"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"STATIC_LIST_TITLE": "Static List Card",
							"STATIC_LIST_SUBTITLE": "Static List Card",
							"STATIC_LIST_SHORTTITLE": "List Card",
							"STATIC_LIST_INFO": "Static List Card Info",
							"STATIC_LIST_DESCRIPTION": "Static List Card Description",
							"STATIC_LIST_KEYWORD1": "List",
							"STATIC_LIST_KEYWORD2": "Card",
							"STATIC_LIST_KEYWORD4": "Sample",
							"STATIC_LIST_CARDTITLE": "List Card with Top 4 Products",
							"STATIC_LIST_CARDSUBTITLE": "These are the top sellers this month"
						}
					},
					{
						"locale": "de",
						"textDictionary": {
							"STATIC_LIST_TITLE": "Statische List Karte",
							"STATIC_LIST_SUBTITLE": "Statische List Card",
							"STATIC_LIST_SHORTTITLE": "List Karte",
							"STATIC_LIST_INFO": "Static List Karten Info",
							"STATIC_LIST_DESCRIPTION": "Static List Karte Beschreibung",
							"STATIC_LIST_KEYWORD1": "List",
							"STATIC_LIST_KEYWORD2": "Karte",
							"STATIC_LIST_KEYWORD4": "Sample",
							"STATIC_LIST_CARDTITLE": "List Karte der 4 besten Produkte",
							"STATIC_LIST_CARDSUBTITLE": "Die meist verkauften Produkte"
						}
					},
					{
						"locale": "en",
						"textDictionary": {
							"STATIC_LIST_TITLE": "Static List Card",
							"STATIC_LIST_SUBTITLE": "Static List Card",
							"STATIC_LIST_SHORTTITLE": "List Card",
							"STATIC_LIST_INFO": "Static List Card Info",
							"STATIC_LIST_DESCRIPTION": "Static List Card Description",
							"STATIC_LIST_KEYWORD1": "List",
							"STATIC_LIST_KEYWORD2": "Card",
							"STATIC_LIST_KEYWORD4": "Sample",
							"STATIC_LIST_CARDTITLE": "List Card with Top 4 Products",
							"STATIC_LIST_CARDSUBTITLE": "These are the top sellers this month"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "my.company.ns.data.list.card.app",
					"title": "{{DYNAMIC_LIST_TITLE}}",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"my.company.ns.data.list.card.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.14.0",
								"sap.app": {
									"id": "my.company.ns.data.list.card",
									"type": "card",
									"i18n": "i18n/i18n.properties",
									"title": "{{DYNAMIC_LIST_TITLE}}",
									"subTitle": "{{DYNAMIC_LIST_SUBTITLE}}",
									"shortTitle": "{{DYNAMIC_LIST_SHORTTITLE}}",
									"info": "{{DYNAMIC_LIST_INFO}}",
									"description": "{{DYNAMIC_LIST_DESCRIPTION}}",
									"tags": {
										"keywords": [
											"{{DYNAMIC_LIST_KEYWORD1}}",
											"{{DYNAMIC_LIST_KEYWORD2}}",
											"{{DYNAMIC_LIST_KEYWORD4}}",
											"{{DYNAMIC_LIST_KEYWORD4}}"
										]
									},
									"artifactVersion": {
										"version": "1.0.0"
									}
								},
								"sap.card": {
									"type": "List",
									"header": {
										"title": "{{DYNAMIC_LIST_CARDTITLE}}",
										"subTitle": "{{DYNAMIC_LIST_CARDSUBTITLE}}",
										"icon": {
											"src": "sap-icon://product"
										}
									},
									"content": {
										"data": {
											"request": {
												"url": "https://services.odata.org/V4/Northwind/Northwind.svc/Products",
												"parameters": {
													"$format": "json"
												}
											},
											"path": "/value"
										},
										"item": {
											"title": "{ProductName}",
											"description": "{UnitsInStock} units in stock",
											"highlight": "{= ${Discontinued} ? 'Error' : 'Success'}"
										},
										"maxItems": 5
									}
								}
							},
							"vizResources": {
								"artifactId": "my.company.ns.data.list.card.app"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"DYNAMIC_LIST_TITLE": "Dynamic List Card",
							"DYNAMIC_LIST_SUBTITLE": "Dynamic List Card",
							"DYNAMIC_LIST_SHORTTITLE": "List Card",
							"DYNAMIC_LIST_INFO": "Dynamic List Card Info",
							"DYNAMIC_LIST_DESCRIPTION": "Dynamic List Card Description",
							"DYNAMIC_LIST_KEYWORD1": "List",
							"DYNAMIC_LIST_KEYWORD2": "Card",
							"DYNAMIC_LIST_KEYWORD4": "Sample",
							"DYNAMIC_LIST_CARDTITLE": "Products",
							"DYNAMIC_LIST_CARDSUBTITLE": "In Stock Information"
						}
					},
					{
						"locale": "de",
						"textDictionary": {
							"DYNAMIC_LIST_TITLE": "Dynamische List Karte",
							"DYNAMIC_LIST_SUBTITLE": "Dynamische List Karte",
							"DYNAMIC_LIST_SHORTTITLE": "List Karte",
							"DYNAMIC_LIST_INFO": "Dynamische List Karte Info",
							"DYNAMIC_LIST_DESCRIPTION": "Dynamische List Karte Description",
							"DYNAMIC_LIST_KEYWORD1": "List",
							"DYNAMIC_LIST_KEYWORD2": "Karte",
							"DYNAMIC_LIST_KEYWORD4": "Beispiel",
							"DYNAMIC_LIST_CARDTITLE": "Produkte",
							"DYNAMIC_LIST_CARDSUBTITLE": "Auf Lager"
						}
					},
					{
						"locale": "en",
						"textDictionary": {
							"DYNAMIC_LIST_TITLE": "Dynamic List Card",
							"DYNAMIC_LIST_SUBTITLE": "Dynamic List Card",
							"DYNAMIC_LIST_SHORTTITLE": "List Card",
							"DYNAMIC_LIST_INFO": "Dynamic List Card Info",
							"DYNAMIC_LIST_DESCRIPTION": "Dynamic List Card Description",
							"DYNAMIC_LIST_KEYWORD1": "List",
							"DYNAMIC_LIST_KEYWORD2": "Card",
							"DYNAMIC_LIST_KEYWORD4": "Sample",
							"DYNAMIC_LIST_CARDTITLE": "Products",
							"DYNAMIC_LIST_CARDSUBTITLE": "In Stock Information"
						}
					}
				]
			}
		]
	}
}