{
	"_version": "1.27.0",
	"_generator": "cpkg-project-template",
	"sap.artifact": {
		"id": "my.company.ns.donut.chart.card",
		"type": "card",
		"i18n": "i18n/i18n.properties",
		"title": "{{DONUT_CHART_TITLE}}",
		"subTitle": "{{DONUT_CHART_SUBTITLE}}",
		"shortTitle": "{{DONUT_CHART_SHORTTITLE}}",
		"info": "{{DONUT_CHART_INFO}}",
		"description": "{{DONUT_CHART_DESCRIPTION}}",
		"tags": {
			"keywords": [
				"{{DONUT_CHART_KEYWORD1}}",
				"{{DONUT_CHART_KEYWORD2}}",
				"{{DONUT_CHART_KEYWORD3}}",
				"{{DONUT_CHART_KEYWORD4}}"
			]
		},
		"artifactVersion": {
			"version": "1.0.0"
		}
	}
}