﻿{
  "name": "DWP DEV Inc.",
  "description": "",
  "acl": false,
  "is_cross_company": false,
  "created_at": "2019-07-04T06:46:09-07:00",
  "creator": {
    "uuid": "EMzizSW494IXcx3WBKgz1M",
    "email": "ryan.ren@sap.com",
    "firstname": "Ryan",
    "lastname": "Ren",
    "sync_id": "EMzizSW494IXcx3WBKgz1M",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  "invite_policy": "all",
  "upload_policy": "all",
  "control_level": "expert",
  "about_wiki_id": null,
  "landing": "wall",
  "group_template_name": null,
  "group_type": "V_Company",
  "ex_obj": null,
  "scope": "replication",
  "version": "2.8"
}