﻿[
  {
    "title": "Compensation",
    "localized_title": {
      "DEFAULT": "Compensation",
      "en": "Compensation"
    },
    "creator": {
      "uuid": "ixEzTEQb1QfdY8eG21PZfo",
      "email": "steven.li02@sap.com",
      "firstname": "Steven",
      "lastname": "Li",
      "sync_id": "ixEzTEQb1QfdY8eG21PZfo",
      "featured": false,
      "is_puppet": false,
      "company_id": 2435,
      "admin_type": "company_admin"
    },
    "content": {
      "rows": [
        {
          "columns": [
            {
              "columns": 12,
              "hasWidget": true,
              "cell_width": 1174,
              "page_type": "body",
              "draft_model": {
                "layout_page_id": 56319,
                "is_company_overview": true,
                "area_param": ""
              },
              "widgets": [
                {
                  "type": "image",
                  "captionAlignment": "left",
                  "captionPosition": "inline",
                  "height": 700,
                  "width": 1300,
                  "rawWidth": 1300,
                  "widthAtSave": 1172,
                  "autoFit": false,
                  "offset": {
                    "x": -0.002,
                    "y": -159.078
                  },
                  "scale": 0.90154,
                  "cropHeight": 429.99999999999994,
                  "embeddedParam": "NlU3yFj38r4JzO2uu2obGb",
                  "caption": {
                    "DEFAULT": ""
                  }
                }
              ]
            }
          ],
          "rowSettings": {
          }
        },
        {
          "columns": [
            {
              "columns": 6,
              "hasWidget": true,
              "cell_width": 579,
              "page_type": "body",
              "draft_model": {
                "layout_page_id": 56319,
                "is_company_overview": true,
                "area_param": ""
              },
              "widgets": [
                {
                  "name": "Chatbot Integration",
                  "uuid": "sap.it.wz.cards.cai",
                  "helpId": "widget-icons-uiIntegrationWidget",
                  "type": "uiIntegrationWidget",
                  "instanceId": "b7747af0-50bc-11eb-aa69-ed5b2688a68e",
                  "configuration": [
                    {
                      "undefined": "",
                      "/sap.card/header/title": "Chatbot",
                      "/sap.card/header/subTitle": "Subtitle of Chatbot Card",
                      "/sap.card/configuration/parameters/chatbotSettings/value": "d2144918d07237986b6d065cc3f27d8c||4e57df23-2a81-4986-8896-47e067437901",
                      "/sap.card/configuration/parameters/height/value": 370,
                      ":layer": 5,
                      ":errors": false
                    }
                  ]
                }
              ]
            },
            {
              "columns": 6,
              "hasWidget": true,
              "cell_width": 582,
              "page_type": "body",
              "draft_model": {
                "layout_page_id": 56319,
                "is_company_overview": true,
                "area_param": ""
              },
              "widgets": [
                {
                  "name": " Pay Statement",
                  "uuid": "swzdevintegration.lkg.sap.sf.card.paystatement",
                  "helpId": "widget-icons-uiIntegrationWidget",
                  "type": "uiIntegrationWidget",
                  "instanceId": "2875c560-50bd-11eb-914c-25677380a390",
                  "configuration": [
                    {
                      ":layer": 5,
                      ":errors": false
                    }
                  ]
                }
              ]
            }
          ],
          "rowSettings": {
          }
        },
        {
          "columns": [
            {
              "columns": 6,
              "hasWidget": true,
              "cell_width": 579,
              "page_type": "body",
              "draft_model": {
                "layout_page_id": 56319,
                "is_company_overview": true,
                "area_param": ""
              },
              "widgets": [
                {
                  "name": "Unpaid Invoices Donut",
                  "uuid": "Unpaid.Invoices.Donut",
                  "helpId": "widget-icons-uiIntegrationWidget",
                  "type": "uiIntegrationWidget",
                  "instanceId": "ad6bacf0-50c0-11eb-b119-75acf948621d"
                }
              ]
            },
            {
              "columns": 6,
              "hasWidget": true,
              "cell_width": 582,
              "page_type": "body",
              "draft_model": {
                "layout_page_id": 56319,
                "is_company_overview": true,
                "area_param": ""
              },
              "widgets": [
                {
                  "name": "Sample of a Line Chart",
                  "uuid": "card.explorer.line.card",
                  "helpId": "widget-icons-uiIntegrationWidget",
                  "type": "uiIntegrationWidget",
                  "instanceId": "b95af160-50c0-11eb-b119-75acf948621d"
                }
              ]
            }
          ],
          "rowSettings": {
          }
        },
        {
          "columns": [
            {
              "columns": 12,
              "hasWidget": true,
              "cell_width": 1174,
              "page_type": "body",
              "draft_model": {
                "layout_page_id": 56319,
                "is_company_overview": true,
                "area_param": ""
              },
              "widgets": [
                {
                  "type": "video",
                  "embed_attributes": {
                    "url": "https://www.youtube.com/embed/xn1YKz62v74?wmode=opaque",
                    "flashvar": null,
                    "width": "750",
                    "height": "385",
                    "with_social_metrics": true
                  },
                  "video_title": {
                    "DEFAULT": ""
                  }
                }
              ]
            }
          ],
          "rowSettings": {
          }
        }
      ],
      "optimize_page_layout": true,
      "show_tile": true,
      "announcement_enabled": false
    },
    "uuid": "ifSCejOMSHwkOG9s4ew4uM",
    "id": 56319,
    "tab_id": 54368,
    "type": "CompanyLayoutPageBody",
    "tab_type": "InternalHomePageNavTab",
    "updated_at": "2021-01-07T00:17:22-08:00",
    "embedded_images": [
      {
        "id": "NlU3yFj38r4JzO2uu2obGb",
        "content_type": "image/jpeg",
        "filename": "compensation.jpg"
      }
    ],
    "children": [

    ]
  },
  {
    "title": "Readme",
    "localized_title": {
      "DEFAULT": "Readme",
      "de": ""
    },
    "creator": {
      "uuid": "PpRYUprwcJ3p61eTVRTYdG",
      "email": "ricky.jiao@sap.com",
      "firstname": "Ricky",
      "lastname": "Jiao",
      "sync_id": "PpRYUprwcJ3p61eTVRTYdG",
      "featured": false,
      "is_puppet": false,
      "company_id": 2435,
      "admin_type": "company_admin"
    },
    "content": {
      "rows": [
        {
          "columns": [
            {
              "columns": 12,
              "hasWidget": true,
              "cell_width": 1174,
              "page_type": "body",
              "draft_model": {
                "layout_page_id": 57807,
                "is_company_overview": true,
                "area_param": "",
                "id": 12427,
                "uuid": "EVsuctiB86wHqT3qQIRoN7",
                "draftable_id": 57807,
                "draftable_type": "LayoutPage",
                "title": "Untitled",
                "content": "null",
                "member_id": 43078,
                "group_id": 91683,
                "company_id": 2435,
                "source_version": 29,
                "is_deleted": false,
                "created_at": "2021-01-07T22:50:06-08:00",
                "updated_at": "2021-01-07T22:50:06-08:00",
                "localized_title": "Untitled"
              },
              "widgets": [
                {
                  "type": "image",
                  "captionAlignment": "left",
                  "captionPosition": "inline",
                  "height": 464,
                  "width": 1920,
                  "rawWidth": 2836,
                  "widthAtSave": 1172,
                  "autoFit": true,
                  "offset": {
                    "x": 0,
                    "y": 0
                  },
                  "scale": 0.6104166666666667,
                  "cropHeight": 283.23333333333335,
                  "embeddedParam": "dBjmCuWmaZTqFOIoc4ghjg",
                  "caption": {
                  }
                }
              ]
            }
          ],
          "rowSettings": {
          }
        },
        {
          "columns": [
            {
              "columns": 12,
              "hasWidget": true,
              "cell_width": 1174,
              "page_type": "body",
              "draft_model": {
                "layout_page_id": 57807,
                "is_company_overview": true,
                "area_param": "",
                "id": 12427,
                "uuid": "EVsuctiB86wHqT3qQIRoN7",
                "draftable_id": 57807,
                "draftable_type": "LayoutPage",
                "title": "Untitled",
                "content": "null",
                "member_id": 43078,
                "group_id": 91683,
                "company_id": 2435,
                "source_version": 29,
                "is_deleted": false,
                "created_at": "2021-01-07T22:50:06-08:00",
                "updated_at": "2021-01-07T22:50:06-08:00",
                "localized_title": "Untitled"
              },
              "widgets": [
                {
                  "type": "slideshow",
                  "docParam": "#{content_uuid:n9BKjNSNkNswUr0J9W0UEb}",
                  "docHref": "/groups/#{group:Company}/documents/#{content_uuid:n9BKjNSNkNswUr0J9W0UEb}"
                }
              ]
            }
          ],
          "rowSettings": {
            "fullWidth": false,
            "rowPaddingTop": "0",
            "rowPaddingBottom": "0",
            "rowPadding": "0px 0px 0px 0px",
            "backgroundColor": ""
          }
        }
      ],
      "show_tile": true,
      "announcement_enabled": false
    },
    "uuid": "vwQjGjFsBXQwWQO2nxAVAy",
    "id": 57807,
    "tab_id": 57011,
    "type": "CompanyLayoutPageBody",
    "tab_type": "InternalHomePageNavTab",
    "updated_at": "2021-01-07T22:50:08-08:00",
    "embedded_images": [
      {
        "id": "QTsh8qbTWFOiEi6p9OTLFk",
        "content_type": "image/jpeg",
        "filename": "whatsup_image.jpg"
      },
      {
        "id": "Rn2P3V1sMZFf7CjXPkd0UZ",
        "content_type": "image/jpeg",
        "filename": "whatsup_image.jpg"
      },
      {
        "id": "oUL9dtMnsDhLWdcoUlvH4o",
        "content_type": "image/png",
        "filename": "benefits_image.png"
      },
      {
        "id": "vvyeOgIbimiMCXYjudZBxT",
        "content_type": "image/jpeg",
        "filename": "News.jpg"
      },
      {
        "id": "u87iYEfEvSysBwjyFdMS92",
        "content_type": "image/jpeg",
        "filename": "News_2.jpg"
      },
      {
        "id": "nek8fgKFtPUpCJumeQjI4z",
        "content_type": "image/jpeg",
        "filename": "News_2.jpg"
      },
      {
        "id": "w6UJnstmZCn6PbWTAaLhsl",
        "content_type": "image/jpeg",
        "filename": "benefits_image.jpg"
      },
      {
        "id": "B3jixjlIR5hKezXMOcOPlB",
        "content_type": "image/jpeg",
        "filename": "ThinkstockPhotos-488868143_580x330_9.jpg"
      },
      {
        "id": "aTv7FA549wfbOFX38tknFT",
        "content_type": "image/jpeg",
        "filename": "news.jpg"
      },
      {
        "id": "dBjmCuWmaZTqFOIoc4ghjg",
        "content_type": "image/png",
        "filename": "Screen Shot 2021-01-07 at 4.25.13 PM.png"
      }
    ],
    "children": [

    ]
  }
]