﻿[
  {
    "uuid": "XwxorCKoGnlR1FwTCfI1BQ",
    "email": "martin.schaus@sap.com",
    "firstname": "Martin",
    "lastname": "Schaus",
    "sync_id": "XwxorCKoGnlR1FwTCfI1BQ",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin",
    "tab_admin": true
  },
  {
    "uuid": "iQ2mBpH7rRi1QQMyvWKuue",
    "email": "martin.zurmuehl@sap.com",
    "firstname": "Martin",
    "lastname": "Zurmuehl",
    "sync_id": "iQ2mBpH7rRi1QQMyvWKuue",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin",
    "tab_admin": true
  },
  {
    "uuid": "gt0JlMmpyn0Xxf4McqrR9V",
    "email": "ralf.handl@sap.com",
    "firstname": "Ralf",
    "lastname": "Handl",
    "sync_id": "gt0JlMmpyn0Xxf4McqrR9V",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin",
    "tab_admin": true
  },
  {
    "uuid": "oekwWtXuTdwnYwzLcxq2gd",
    "email": "joice.wang@sap.com",
    "firstname": "Joice",
    "lastname": "Wang",
    "sync_id": "oekwWtXuTdwnYwzLcxq2gd",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "tab_admin": true
  },
  {
    "uuid": "xOqU8JWIlmG1WcG0R5jyhf",
    "email": "eric.solberg@sap.com",
    "firstname": "Eric",
    "lastname": "Solberg",
    "sync_id": "xOqU8JWIlmG1WcG0R5jyhf",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "tab_admin": true
  },
  {
    "uuid": "X88hJ2g4dt5AxNnHRcsXto",
    "email": "xiaoyong.guo@sap.com",
    "firstname": "Xiaoyong",
    "lastname": "Guo",
    "sync_id": "X88hJ2g4dt5AxNnHRcsXto",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin",
    "tab_admin": true
  },
  {
    "uuid": "n0P8IdvCptHXL3JW26urAI",
    "email": "wei-ting.wu@sap.com",
    "firstname": "Wei-Ting",
    "lastname": "Wu",
    "sync_id": "n0P8IdvCptHXL3JW26urAI",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin",
    "tab_admin": true
  },
  {
    "uuid": "NDXhbj9nq7BeUijn7XDAmo",
    "email": "stefan.beck@sap.com",
    "firstname": "Stefan",
    "lastname": "Beck",
    "sync_id": "NDXhbj9nq7BeUijn7XDAmo",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "tab_admin": true
  },
  {
    "uuid": "Od3nI6IbsxSzBwNPACnQCA",
    "email": "gerry.zhang@sap.com",
    "firstname": "Gerry",
    "lastname": "Zhang",
    "sync_id": "Od3nI6IbsxSzBwNPACnQCA",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin",
    "tab_admin": true
  },
  {
    "uuid": "XbOpH210Pr8YZw7ERts25J",
    "email": "eran.lavi@sap.com",
    "firstname": "Eran",
    "lastname": "Lavi",
    "sync_id": "XbOpH210Pr8YZw7ERts25J",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin",
    "tab_admin": true
  },
  {
    "uuid": "LG8giz1rgewRbGLnZF70Vy",
    "email": "mikhail.benderskiy@sap.com",
    "firstname": "Mikhail",
    "lastname": "Benderskiy",
    "sync_id": "LG8giz1rgewRbGLnZF70Vy",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin",
    "tab_admin": true
  },
  {
    "uuid": "p9BO0BqMdnkmOEZwmxDw5d",
    "email": "tomer.lotan@sap.com",
    "firstname": "Tomer",
    "lastname": "Lotan",
    "sync_id": "p9BO0BqMdnkmOEZwmxDw5d",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin",
    "tab_admin": true
  },
  {
    "uuid": "S9MXwqDmJa7xQOGK9xqGor",
    "email": "shirley.dong@sap.com",
    "firstname": "Shirley",
    "lastname": "Dong",
    "sync_id": "S9MXwqDmJa7xQOGK9xqGor",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin",
    "tab_admin": true
  },
  {
    "uuid": "xU0JC6BmqQwjnjVFLkDMoZ",
    "email": "pak.cheong.tho@sap.com",
    "firstname": "Pak Cheong",
    "lastname": "Tho",
    "sync_id": "xU0JC6BmqQwjnjVFLkDMoZ",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin",
    "tab_admin": true
  },
  {
    "uuid": "JgyAOeIDf2mkc22hDJ1f67",
    "email": "sascha.kiefer@sap.com",
    "firstname": "Sascha",
    "lastname": "Kiefer",
    "sync_id": "JgyAOeIDf2mkc22hDJ1f67",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "tab_admin": true
  },
  {
    "uuid": "JJsUr8mjWYruljhgr50kFp",
    "email": "sac@example.org",
    "firstname": "SAP Analytics",
    "lastname": "Cloud",
    "sync_id": "JJsUr8mjWYruljhgr50kFp",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435
  },
  {
    "uuid": "EMzizSW494IXcx3WBKgz1M",
    "email": "ryan.ren@sap.com",
    "firstname": "Ryan",
    "lastname": "Ren",
    "sync_id": "EMzizSW494IXcx3WBKgz1M",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "jliF4zVERpyk20bALxog2V",
    "email": "noam.gilady@sap.com",
    "firstname": "Noam",
    "lastname": "Gilady",
    "sync_id": "jliF4zVERpyk20bALxog2V",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "cq9bIfTSUaLc7ES7ySyPN2",
    "email": "martin.lacasse@sap.com",
    "firstname": "Martin",
    "lastname": "Lacasse",
    "sync_id": "cq9bIfTSUaLc7ES7ySyPN2",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "N8L2XHPdsIXHAZIIxRB6hi",
    "email": "dganit.sheffer@sap.com",
    "firstname": "Dganit",
    "lastname": "Sheffer",
    "sync_id": "N8L2XHPdsIXHAZIIxRB6hi",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "uyAQuvxSPYJSJIWC25ERpZ",
    "email": "richard.caballero@sap.com",
    "firstname": "Richard",
    "lastname": "Caballero",
    "sync_id": "uyAQuvxSPYJSJIWC25ERpZ",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "dw6kdVgXfuJYrHocC871IZ",
    "email": "andreas.schlosser@sap.com",
    "firstname": "Andreas",
    "lastname": "Schlosser",
    "sync_id": "dw6kdVgXfuJYrHocC871IZ",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "lXCJxW8bJu8NnQjQwi7piC",
    "email": "jing.he02@sap.com",
    "firstname": "Jing",
    "lastname": "He",
    "sync_id": "lXCJxW8bJu8NnQjQwi7piC",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "yN2z37d5bZfBKpfzfcfCNF",
    "email": "tina.chen03@sap.com",
    "firstname": "Tina",
    "lastname": "Chen",
    "sync_id": "yN2z37d5bZfBKpfzfcfCNF",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "HMVE80WCelTqKgVNF8EhHN",
    "email": "sam03.li@sap.com",
    "firstname": "Sam",
    "lastname": "Li",
    "sync_id": "HMVE80WCelTqKgVNF8EhHN",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "Q3m9xRRJfxIuBmFsEDFN2w",
    "email": "i.even.hen@sap.com",
    "firstname": "Israel",
    "lastname": "Even Hen",
    "sync_id": "Q3m9xRRJfxIuBmFsEDFN2w",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "WeIivlvQjLvzhRk1Y4NFIb",
    "email": "roger.wo@sap.com",
    "firstname": "Roger",
    "lastname": "Wo",
    "sync_id": "WeIivlvQjLvzhRk1Y4NFIb",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "ixEzTEQb1QfdY8eG21PZfo",
    "email": "steven.li02@sap.com",
    "firstname": "Steven",
    "lastname": "Li",
    "sync_id": "ixEzTEQb1QfdY8eG21PZfo",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "SY4HyJsr6ofleOseDbiRAx",
    "email": "kang.zhang@sap.com",
    "firstname": "Kang",
    "lastname": "Zhang",
    "sync_id": "SY4HyJsr6ofleOseDbiRAx",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "GnRzIUJqNyiMfD76xkqjN7",
    "email": "hazel.yu@sap.com",
    "firstname": "Hazel",
    "lastname": "Yu",
    "sync_id": "GnRzIUJqNyiMfD76xkqjN7",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "PpRYUprwcJ3p61eTVRTYdG",
    "email": "ricky.jiao@sap.com",
    "firstname": "Ricky",
    "lastname": "Jiao",
    "sync_id": "PpRYUprwcJ3p61eTVRTYdG",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "QnzVjFMaTMLbaFRGCfgwSb",
    "email": "mos.yu@sap.com",
    "firstname": "Mos",
    "lastname": "Yu",
    "sync_id": "QnzVjFMaTMLbaFRGCfgwSb",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "qxt4A9sUgcn31WjpJmHs7p",
    "email": "nigel.zhang@sap.com",
    "firstname": "Nigel",
    "lastname": "Zhang",
    "sync_id": "qxt4A9sUgcn31WjpJmHs7p",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "BZvxQILrILLv3GJZUly1HH",
    "email": "e.atias@sap.com",
    "firstname": "Evyatar",
    "lastname": "Atias",
    "sync_id": "BZvxQILrILLv3GJZUly1HH",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "G30TxqBHN9hPNyasOT0p48",
    "email": "sanjeet.mall@sap.com",
    "firstname": "Sanjeet",
    "lastname": "Mall",
    "sync_id": "G30TxqBHN9hPNyasOT0p48",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "xAG4pnIvNolow9SUXdrbZx",
    "email": "chris.jobson@sap.com",
    "firstname": "Chris",
    "lastname": "Jobson",
    "sync_id": "xAG4pnIvNolow9SUXdrbZx",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "BG3MwtMPDCXGap4RQj6z0w",
    "email": "jingjiang.huang@sap.com",
    "firstname": "Jingjiang",
    "lastname": "Huang",
    "sync_id": "BG3MwtMPDCXGap4RQj6z0w",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "yzPWUeKk414CuqiNHxNVXR",
    "email": "windy.liu@sap.com",
    "firstname": "Windy",
    "lastname": "Liu",
    "sync_id": "yzPWUeKk414CuqiNHxNVXR",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "FETI9jvcLnGgxDIzBPuXLX",
    "email": "arik.shi@sap.com",
    "firstname": "Arik",
    "lastname": "Shi (Employee)",
    "sync_id": "FETI9jvcLnGgxDIzBPuXLX",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "lLJjT5S0x6NxekTBeUQnCV",
    "email": "donald.lu@sap.com",
    "firstname": "Donald",
    "lastname": "Lu",
    "sync_id": "lLJjT5S0x6NxekTBeUQnCV",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "VHZKUOcw3KaLqYlwcDgq9u",
    "email": "julia.wu@sap.com",
    "firstname": "Julia",
    "lastname": "Wu",
    "sync_id": "VHZKUOcw3KaLqYlwcDgq9u",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "KZtplGynm3mnmshTcCydtm",
    "email": "meni.tito@sap.com",
    "firstname": "Meni",
    "lastname": "Tito",
    "sync_id": "KZtplGynm3mnmshTcCydtm",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "Cmp7JtI2Ym888KPsXuKTpJ",
    "email": "polt.shi@sap.com",
    "firstname": "Polt",
    "lastname": "Shi",
    "sync_id": "Cmp7JtI2Ym888KPsXuKTpJ",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "l5cpXCMQTYK9fCZspOhCcP",
    "email": "shaun.sun@sap.com",
    "firstname": "Shaun",
    "lastname": "Sun",
    "sync_id": "l5cpXCMQTYK9fCZspOhCcP",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "aWBHUtDAXvkrVPCrXZGmm7",
    "email": "ben.liu02@sap.com",
    "firstname": "Ben_A",
    "lastname": "Liu",
    "sync_id": "aWBHUtDAXvkrVPCrXZGmm7",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "wOZtd7eLd13RYbh7bidr3j",
    "email": "jorge.jiang@sap.com",
    "firstname": "Jorge",
    "lastname": "Jiang",
    "sync_id": "wOZtd7eLd13RYbh7bidr3j",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "IltXNI6KgDnlU3yKvq2GSU",
    "email": "wade.yang@sap.com",
    "firstname": "Wade",
    "lastname": "Yang",
    "sync_id": "IltXNI6KgDnlU3yKvq2GSU",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "ad1GyCQxoJTu68O582wbct",
    "email": "yan.vulich@sap.com",
    "firstname": "Vulich",
    "lastname": "Yan",
    "sync_id": "ad1GyCQxoJTu68O582wbct",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "Eu2bZa52ROr2VE4nEDDypL",
    "email": "johnny.yu@sap.com",
    "firstname": "Johnny",
    "lastname": "Yu",
    "sync_id": "Eu2bZa52ROr2VE4nEDDypL",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "afyJXlyvqitg3qU4SFmdSW",
    "email": "dina.dang@sap.com",
    "firstname": "Dina",
    "lastname": "Dang",
    "sync_id": "afyJXlyvqitg3qU4SFmdSW",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "HSVV2nxVongyXhfCLcx7f8",
    "email": "lev.mazuz.kalifa@sap.com",
    "firstname": "Lev",
    "lastname": "Mazuz Kalifa",
    "sync_id": "HSVV2nxVongyXhfCLcx7f8",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "xSA1WEqSA1RV3WtK4vZ0yz",
    "email": "orit.bezalel@sap.com",
    "firstname": "Orit",
    "lastname": "Bezalel",
    "sync_id": "xSA1WEqSA1RV3WtK4vZ0yz",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "JgbWuNZCqBezEbwiWDKt9L",
    "email": "boaz.wimmer@sap.com",
    "firstname": "Wimmer",
    "lastname": "Boaz",
    "sync_id": "JgbWuNZCqBezEbwiWDKt9L",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "N3rrxwThxIgf3qM2WSsjOq",
    "email": "gerhard.henig@sap.com",
    "firstname": "Gerhard",
    "lastname": "Henig",
    "sync_id": "N3rrxwThxIgf3qM2WSsjOq",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "IMwb0eVgHs8rAzuoHWsEb5",
    "email": "shani.limor@sap.com",
    "firstname": "Shani",
    "lastname": "Limor",
    "sync_id": "IMwb0eVgHs8rAzuoHWsEb5",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "VxUnDv9BKZgmmdVhmO8ZVZ",
    "email": "alina.vainshtain@sap.com",
    "firstname": "Alina",
    "lastname": "Vainshtain",
    "sync_id": "VxUnDv9BKZgmmdVhmO8ZVZ",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "zZ51pxHMwbFCyw2VM9938W",
    "email": "georgui.krounev@sap.com",
    "firstname": "Georgui",
    "lastname": "Krounev",
    "sync_id": "zZ51pxHMwbFCyw2VM9938W",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "vy0fC1eHywVLqzij9hTzMO",
    "email": "gergana.kremenska@sap.com",
    "firstname": "Gergana",
    "lastname": "Kremenska",
    "sync_id": "vy0fC1eHywVLqzij9hTzMO",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "xC1PSsgYqimkeZ1P0TrSw8",
    "email": "daniel.vladinov@sap.com",
    "firstname": "Daniel",
    "lastname": "Vladinov",
    "sync_id": "xC1PSsgYqimkeZ1P0TrSw8",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "e2UfjgjHAsHZ7OGgu32rgO",
    "email": "ivaylo.ivanov@sap.com",
    "firstname": "Ivaylo",
    "lastname": "Ivanov",
    "sync_id": "e2UfjgjHAsHZ7OGgu32rgO",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "vipuDwhnaAEM9jQ6mWCzxM",
    "email": "svetoslav.spasov@sap.com",
    "firstname": "Svetoslav",
    "lastname": "Spasov",
    "sync_id": "vipuDwhnaAEM9jQ6mWCzxM",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "ZVUMrxqRRrjQL1pdhJZ863",
    "email": "petar.dimov@sap.com",
    "firstname": "Petar",
    "lastname": "Dimov",
    "sync_id": "ZVUMrxqRRrjQL1pdhJZ863",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "m4ZI1fs7Nre9d0qoLNzI1d",
    "email": "vladislav.tasev@sap.com",
    "firstname": "Vladislav",
    "lastname": "Tasev",
    "sync_id": "m4ZI1fs7Nre9d0qoLNzI1d",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "NFCUZ5JoFsyGuSKiym6Ohb",
    "email": "xiao-ming.xue@sap.com",
    "firstname": null,
    "lastname": "Xue",
    "sync_id": "NFCUZ5JoFsyGuSKiym6Ohb",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "eb85lfuPyTOBVDMA6OSyW8",
    "email": "xiong.he@sap.com",
    "firstname": null,
    "lastname": "He",
    "sync_id": "eb85lfuPyTOBVDMA6OSyW8",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "lmCOkRzJzfVodIQoFSGaVH",
    "email": "zhi-feng.deng@sap.com",
    "firstname": "Zhi-feng",
    "lastname": "Deng",
    "sync_id": "lmCOkRzJzfVodIQoFSGaVH",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "MFJ7qhoOVIqEKuTpe6SS0q",
    "email": "bing-qiang.li@sap.com",
    "firstname": "Bing-qiang",
    "lastname": "Li",
    "sync_id": "MFJ7qhoOVIqEKuTpe6SS0q",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "E7llBiHTurVLEQXNtyL4zy",
    "email": "alexandar.mitsev@sap.com",
    "firstname": "Alexandar",
    "lastname": "Mitsev",
    "sync_id": "E7llBiHTurVLEQXNtyL4zy",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "TjavTdHd1DLocYXNAwcya5",
    "email": "xin.ye@sap.com",
    "firstname": "Xin",
    "lastname": "Ye",
    "sync_id": "TjavTdHd1DLocYXNAwcya5",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "Hr8Kd5vaf4fkPD9909wBot",
    "email": "margot.wollny@sap.com",
    "firstname": "Margot",
    "lastname": "Wollny",
    "sync_id": "Hr8Kd5vaf4fkPD9909wBot",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "TV82HLG1qJhL4zfEtJGzCC",
    "email": "sarah.erdmann@sap.com",
    "firstname": "sarah",
    "lastname": "erdmann",
    "sync_id": "TV82HLG1qJhL4zfEtJGzCC",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "EKC35zJuqFeLIvfJzZYtrC",
    "email": "stephan.herbert@sap.com",
    "firstname": "Stephan",
    "lastname": "Herbert",
    "sync_id": "EKC35zJuqFeLIvfJzZYtrC",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "hRRk1f44a7pBt9NRjm4Czp",
    "email": "benjamin.buehner@sap.com",
    "firstname": "buehner",
    "lastname": "benjamin",
    "sync_id": "hRRk1f44a7pBt9NRjm4Czp",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "gJVw1CeRoFo8ABS40IqfkF",
    "email": "mandy.huang@sap.com",
    "firstname": "Mandy",
    "lastname": "Huang",
    "sync_id": "gJVw1CeRoFo8ABS40IqfkF",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "p3Wp1iL8G0Ka0Py854lE9O",
    "email": "maggie.lu@sap.com",
    "firstname": "Maggie",
    "lastname": "Lu",
    "sync_id": "p3Wp1iL8G0Ka0Py854lE9O",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "cXYgAwB1h8TG9v0WfSXG6M",
    "email": "uwe.klinger@sap.com",
    "firstname": "Uwe",
    "lastname": "Klinger",
    "sync_id": "cXYgAwB1h8TG9v0WfSXG6M",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "ST33IdJDuLD5zDtb3YpDEc",
    "email": "derek.zhu01@sap.com",
    "firstname": "Derek",
    "lastname": "Zhu",
    "sync_id": "ST33IdJDuLD5zDtb3YpDEc",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "yzGwy8JAgDPbX3RGaDzRm5",
    "email": "ariel.guy@sap.com",
    "firstname": "Ariel",
    "lastname": "Guy",
    "sync_id": "yzGwy8JAgDPbX3RGaDzRm5",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "ylCYUab8scrvYGNQpGNtXs",
    "email": "iris.sasson@sap.com",
    "firstname": "Iris",
    "lastname": "Sasson",
    "sync_id": "ylCYUab8scrvYGNQpGNtXs",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "gvqvVslhZA9aVEVWPlT3i9",
    "email": "run.profesorsky@sap.com",
    "firstname": "Run",
    "lastname": "Profesorsky",
    "sync_id": "gvqvVslhZA9aVEVWPlT3i9",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "D2E3d1NxQxWxCFuIFqE5cj",
    "email": "bingchen.yang@sap.com",
    "firstname": null,
    "lastname": "Yang",
    "sync_id": "D2E3d1NxQxWxCFuIFqE5cj",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "eyQEtOfYPuPWP6E0zB9STK",
    "email": "zhen-kun.li@sap.com",
    "firstname": "Zhen-kun",
    "lastname": "Li",
    "sync_id": "eyQEtOfYPuPWP6E0zB9STK",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "MkpW4GeyJF9BkU1OwieGIB",
    "email": "lei.huang@sap.com",
    "firstname": "Lei",
    "lastname": "Huang",
    "sync_id": "MkpW4GeyJF9BkU1OwieGIB",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "wLIpu2iNaM3q6k9jH6ltjR",
    "email": "susie.li01@sap.com",
    "firstname": "Susie",
    "lastname": "Li",
    "sync_id": "wLIpu2iNaM3q6k9jH6ltjR",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "uEWcCoU7vKaNdLXwfnwHGc",
    "email": "wayne.tian@sap.com",
    "firstname": "Wayne",
    "lastname": "Tian",
    "sync_id": "uEWcCoU7vKaNdLXwfnwHGc",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "ppqn7MsyDgVUtDOM4qDJdz",
    "email": "teamuser1234@gmail.com",
    "firstname": "team",
    "lastname": "user",
    "sync_id": "ppqn7MsyDgVUtDOM4qDJdz",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "RPAAvoTyiSDlwlNQa8GkTR",
    "email": "jagadish.basavaraju@sap.com",
    "firstname": "Jagadish",
    "lastname": "Basavaraju",
    "sync_id": "RPAAvoTyiSDlwlNQa8GkTR",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "U3EIgwdrFA0AM1o244H2Tr",
    "email": "petar.skelin@sap.com",
    "firstname": "Petar",
    "lastname": "Skelin",
    "sync_id": "U3EIgwdrFA0AM1o244H2Tr",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "DtzSHXGLzslCaXbYLpaezq",
    "email": "nikolay.kolarov@sap.com",
    "firstname": "Nikolay",
    "lastname": "Kolarov",
    "sync_id": "DtzSHXGLzslCaXbYLpaezq",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "U4UWJYwzLJMEjVu6kwrdOp",
    "email": "yavor.ivanov@sap.com",
    "firstname": "Yavor",
    "lastname": "Ivanov",
    "sync_id": "U4UWJYwzLJMEjVu6kwrdOp",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "f8hp608m6sLz6VYdBaVfGU",
    "email": "mark.wright@sap.com",
    "firstname": "Mark",
    "lastname": "Wright",
    "sync_id": "f8hp608m6sLz6VYdBaVfGU",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "oTnnPyTCwhTSGEDUOhBHOh",
    "email": "etay.angrest@sap.com",
    "firstname": "Etay",
    "lastname": "Angrest",
    "sync_id": "oTnnPyTCwhTSGEDUOhBHOh",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "Jt7RBaxYT9k9WlO5YBuVZC",
    "email": "lindsay.bert@sap.com",
    "firstname": "Lindsay",
    "lastname": "Bert",
    "sync_id": "Jt7RBaxYT9k9WlO5YBuVZC",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "u8Vk4xMxEMopwNkO4i5woi",
    "email": "nili.adoram@sap.com",
    "firstname": "Nili",
    "lastname": "Adoram",
    "sync_id": "u8Vk4xMxEMopwNkO4i5woi",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "yBHLjTNsQVfIvcHYwdf7VO",
    "email": "marlis.friedl@sap.com",
    "firstname": "Marlis",
    "lastname": "Friedl",
    "sync_id": "yBHLjTNsQVfIvcHYwdf7VO",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "A99KoU1f6vsmFAzADH8LPD",
    "email": "antje.baumann@sap.com",
    "firstname": "Antje",
    "lastname": "Baumann",
    "sync_id": "A99KoU1f6vsmFAzADH8LPD",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "xG441NEQZ9db2GQSFafoe3",
    "email": "benjamin.arbibe@sap.com",
    "firstname": "Benjamin",
    "lastname": "Arbibe",
    "sync_id": "xG441NEQZ9db2GQSFafoe3",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "LtxN60RdAYYWijhaBtLuoj",
    "email": "nelly.freid@sap.com",
    "firstname": "Nelly",
    "lastname": "Freid",
    "sync_id": "LtxN60RdAYYWijhaBtLuoj",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "K4b4PMLrurIrStwzzkS8TB",
    "email": "rachie.rosen@sap.com",
    "firstname": "Rachie",
    "lastname": "Rosen",
    "sync_id": "K4b4PMLrurIrStwzzkS8TB",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "HCZFOnSJD5R5GepGIs1Rp2",
    "email": "lea.kritchker@sap.com",
    "firstname": "Lea",
    "lastname": "Kritchker",
    "sync_id": "HCZFOnSJD5R5GepGIs1Rp2",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "stiICYNq0SN0KGZGDpHgPa",
    "email": "olga.avrahami@sap.com",
    "firstname": "olga",
    "lastname": "avrahami",
    "sync_id": "stiICYNq0SN0KGZGDpHgPa",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "X6jmZpTHGjWwvrAWlrGza8",
    "email": "chen.barel@sap.com",
    "firstname": "Chen",
    "lastname": "Barel",
    "sync_id": "X6jmZpTHGjWwvrAWlrGza8",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "iKIKvVmBRpUb1oYLTlEY5x",
    "email": "nechama.tova.david@sap.com",
    "firstname": "Nechama",
    "lastname": "David",
    "sync_id": "iKIKvVmBRpUb1oYLTlEY5x",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "ofNgsuzJB62Kcm0cvhsSeK",
    "email": "omer.nahshon@sap.com",
    "firstname": "Omer",
    "lastname": "Nahshon",
    "sync_id": "ofNgsuzJB62Kcm0cvhsSeK",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "gFqTlNaqtGJiSeTXCMPpBn",
    "email": "chen.weizmann@sap.com",
    "firstname": "Chen",
    "lastname": "Weizmann",
    "sync_id": "gFqTlNaqtGJiSeTXCMPpBn",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "UseDWuy9xJLPCqvmlaDLI1",
    "email": "shir.barak@sap.com",
    "firstname": "Shir",
    "lastname": "Barak",
    "sync_id": "UseDWuy9xJLPCqvmlaDLI1",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "XkPiPz9PzuLaTnsErsTEIq",
    "email": "sebastian.wennemers@sap.com",
    "firstname": "Sebastian",
    "lastname": "Wennemers",
    "sync_id": "XkPiPz9PzuLaTnsErsTEIq",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "Qp9423oaExEZyc6l7c3sRV",
    "email": "rainer.liebisch@sap.com",
    "firstname": "Rainer",
    "lastname": "Liebisch",
    "sync_id": "Qp9423oaExEZyc6l7c3sRV",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "yEQ4upBZsU5OuLKCj4Qf3Q",
    "email": "silke.arians@sap.com",
    "firstname": "Silke",
    "lastname": "Arians",
    "sync_id": "yEQ4upBZsU5OuLKCj4Qf3Q",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "GSpx99TkixksPNSMYtn6Qs",
    "email": "stefan.blamberg@sap.com",
    "firstname": "Stefan",
    "lastname": "Blamberg",
    "sync_id": "GSpx99TkixksPNSMYtn6Qs",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "LZLD19FXtoMitVdRnGRkNo",
    "email": "pavel.kornev@sap.com",
    "firstname": "Pavel",
    "lastname": "Kornev",
    "sync_id": "LZLD19FXtoMitVdRnGRkNo",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "gYBOfuXcwkAHRAcqqEmx6C",
    "email": "test.admin@sap.com",
    "firstname": "Test",
    "lastname": "Admin",
    "sync_id": "gYBOfuXcwkAHRAcqqEmx6C",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "t0gu76t9BNNb1Y2q82IHpj",
    "email": "rachel.kahana.samet@sap.com",
    "firstname": "Rachel",
    "lastname": "Kahana Samet",
    "sync_id": "t0gu76t9BNNb1Y2q82IHpj",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "tPpGh9kFORa5Ftq9IiKvqr",
    "email": "wujiajing_0423@163.com",
    "firstname": "julia",
    "lastname": "Test",
    "sync_id": "tPpGh9kFORa5Ftq9IiKvqr",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "Zj79gJk9jQWGplV8GO7205",
    "email": "matthias.schmalz@sap.com",
    "firstname": "Matthias",
    "lastname": "Schmalz",
    "sync_id": "Zj79gJk9jQWGplV8GO7205",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "EeTlJvSJl4ZtfQGsACQiGI",
    "email": "joaquin.recio.huertas@sap.com",
    "firstname": "Joaquin",
    "lastname": "Recio Huertas",
    "sync_id": "EeTlJvSJl4ZtfQGsACQiGI",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "NkBult7cnyUl5daIMKzqqk",
    "email": "christian.voshage@sap.com",
    "firstname": "Christian",
    "lastname": "Voshage",
    "sync_id": "NkBult7cnyUl5daIMKzqqk",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "lGc0Rl9FVJSYvT8uGrjZY0",
    "email": "frank.weigel@sap.com",
    "firstname": "Frank",
    "lastname": "Weigel",
    "sync_id": "lGc0Rl9FVJSYvT8uGrjZY0",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "KhDsVwZyNlV5HxCrKMGJj3",
    "email": "alon.barnes@sap.com",
    "firstname": "Alon",
    "lastname": "Barnes",
    "sync_id": "KhDsVwZyNlV5HxCrKMGJj3",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "vWfFhHOTQNSglbkbTHnc5F",
    "email": "nia.peeva@sap.com",
    "firstname": "Nia",
    "lastname": "Peeva",
    "sync_id": "vWfFhHOTQNSglbkbTHnc5F",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "SVPno7WcbzsaXcy996Z6GF",
    "email": "susanne.waltl@sap.com",
    "firstname": "Susanne",
    "lastname": "Waltl",
    "sync_id": "SVPno7WcbzsaXcy996Z6GF",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "y6Dm9sZqZCAIfNwb48n8p1",
    "email": "oleksandr.tsarov@sap.com",
    "firstname": "Tsarov",
    "lastname": "Oleksandr",
    "sync_id": "y6Dm9sZqZCAIfNwb48n8p1",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "DKRU69P82Y2yecjTX44ayK",
    "email": "hani.lachnish@sap.com",
    "firstname": "Hani",
    "lastname": "Lachnish",
    "sync_id": "DKRU69P82Y2yecjTX44ayK",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "YMHGlisCpo3xnus9rTKidt",
    "email": "zhenia.magarill@sap.com",
    "firstname": "Zhenia",
    "lastname": "Magarill",
    "sync_id": "YMHGlisCpo3xnus9rTKidt",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "yt36NM8MxXnCgJTtyAKKnE",
    "email": "reuven.kandov@sap.com",
    "firstname": "Reuven",
    "lastname": "Kandov",
    "sync_id": "yt36NM8MxXnCgJTtyAKKnE",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "AZMOho3OcoqMBKK5tQfM10",
    "email": "tamar.kolner@sap.com",
    "firstname": "Tamar",
    "lastname": "Kolner",
    "sync_id": "AZMOho3OcoqMBKK5tQfM10",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "ZBnnkZU6HcTuZNsn7cl1Ou",
    "email": "internal3@mailinator.com",
    "firstname": null,
    "lastname": "Internal3",
    "sync_id": "ZBnnkZU6HcTuZNsn7cl1Ou",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "QwdbSbJOw9N8Za30dwluPv",
    "email": "chen.nakash@sap.com",
    "firstname": "Chen",
    "lastname": "Nakash",
    "sync_id": "QwdbSbJOw9N8Za30dwluPv",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "SR92PdwzhU56SRGbMFIRyD",
    "email": "tianran.wang@sap.com",
    "firstname": null,
    "lastname": "Wang",
    "sync_id": "SR92PdwzhU56SRGbMFIRyD",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "RZfrGbtRlndznn3qQh01X0",
    "email": "leon.huang03@sap.com",
    "firstname": null,
    "lastname": "Huang",
    "sync_id": "RZfrGbtRlndznn3qQh01X0",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "lCgx4pmKfgnXoJ7h7iOolB",
    "email": "yaron.pdut@sap.com",
    "firstname": "Yaron",
    "lastname": "Pdut",
    "sync_id": "lCgx4pmKfgnXoJ7h7iOolB",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "pyBctbdrPFgf4DNIOu9Hfg",
    "email": "b.shekar@sap.com",
    "firstname": "Balaji",
    "lastname": "Shekar",
    "sync_id": "pyBctbdrPFgf4DNIOu9Hfg",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "S2EltPQqUaEgMZjfboAcGC",
    "email": "crystal.zhang@sap.com",
    "firstname": "Crystal",
    "lastname": "Zhang",
    "sync_id": "S2EltPQqUaEgMZjfboAcGC",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "qyi4TQQ1OECVUc82TPUqP3",
    "email": "xeric.wei@sap.com",
    "firstname": "sfsfcards",
    "lastname": "sfsfcards",
    "sync_id": "qyi4TQQ1OECVUc82TPUqP3",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "J1NiYvK1MOz4U1v7Fea1MT",
    "email": "s.schweitzer@sap.com",
    "firstname": "Sebastian",
    "lastname": "Schweitzer",
    "sync_id": "J1NiYvK1MOz4U1v7Fea1MT",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "IZhjmapZrV4ypS1UK8TmQb",
    "email": "oren.haze@sap.com",
    "firstname": "Oren",
    "lastname": "Haze",
    "sync_id": "IZhjmapZrV4ypS1UK8TmQb",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "OCWkiFUUomXTQEmCsudv3a",
    "email": "yochai.cohen@sap.com",
    "firstname": "Yochai",
    "lastname": "Cohen",
    "sync_id": "OCWkiFUUomXTQEmCsudv3a",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "PflbXDIFctPCSvzkP2HP3R",
    "email": "m.koob@sap.com",
    "firstname": "Marc",
    "lastname": "Koob",
    "sync_id": "PflbXDIFctPCSvzkP2HP3R",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "FfprjgsyVW9qv4480LiHmM",
    "email": "assaf.klieger@sap.com",
    "firstname": "Assaf",
    "lastname": "Klieger",
    "sync_id": "FfprjgsyVW9qv4480LiHmM",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "yYpK1p4OGV0ztldy9l6hsC",
    "email": "reuven.kozel@sap.com",
    "firstname": "Reuven",
    "lastname": "Kozel",
    "sync_id": "yYpK1p4OGV0ztldy9l6hsC",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "kVupbmYPPO8gy8aB0vL5j6",
    "email": "wzmldata@zurmuehl.info",
    "firstname": "Martin",
    "lastname": "Zurmuehl",
    "sync_id": "kVupbmYPPO8gy8aB0vL5j6",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "KIWlr7rXXdcge97QVus4e7",
    "email": "sami.lechner@sap.com",
    "firstname": "Sami",
    "lastname": "Lechner",
    "sync_id": "KIWlr7rXXdcge97QVus4e7",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "eXxRAQbBVn9omB5hDwaIH4",
    "email": "testuser1@sap.com",
    "firstname": "testUser1",
    "lastname": "Usertest1",
    "sync_id": "eXxRAQbBVn9omB5hDwaIH4",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "TcCqVmW1E5H8BNsTDuoLd1",
    "email": "jens.henniger@sap.com",
    "firstname": "Jens",
    "lastname": "Henniger",
    "sync_id": "TcCqVmW1E5H8BNsTDuoLd1",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "caz2eaOeOuS06ryPQVufqZ",
    "email": "florian.buech@sap.com",
    "firstname": "Florian 1",
    "lastname": "Büch 2",
    "sync_id": "caz2eaOeOuS06ryPQVufqZ",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "xE3sJpAHCA6j56677ebPf9",
    "email": "fabian.nicolay@sap.com",
    "firstname": "Fabian",
    "lastname": "Nicolay",
    "sync_id": "xE3sJpAHCA6j56677ebPf9",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "K6YM81nYgXOVb7JbXqQyT2",
    "email": "martin.moeller@sap.com",
    "firstname": "Martin",
    "lastname": "Moeller",
    "sync_id": "K6YM81nYgXOVb7JbXqQyT2",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "IJprJGTWH997SxApxLvLTd",
    "email": "joachim.meyer@sap.com",
    "firstname": "Joachim",
    "lastname": "Meyer",
    "sync_id": "IJprJGTWH997SxApxLvLTd",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "F8vvOy5YbqncCj3JCyCDLv",
    "email": "andreas.kaiser02@sap.com",
    "firstname": "Andreas",
    "lastname": "Kaiser",
    "sync_id": "F8vvOy5YbqncCj3JCyCDLv",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "lTD0uPkdwaTfnjGMA5vOP6",
    "email": "jens.kowatschitsch@sap.com",
    "firstname": "Jens",
    "lastname": "Kowatschitsch",
    "sync_id": "lTD0uPkdwaTfnjGMA5vOP6",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "oZpzAMH1GAGPFtkAl0iHQa",
    "email": "werner.diringer@sap.com",
    "firstname": "Werner",
    "lastname": "Diringer",
    "sync_id": "oZpzAMH1GAGPFtkAl0iHQa",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "ygbI9gYCiJ2xNIiWr4dTPG",
    "email": "erik.dick@sap.com",
    "firstname": "Erik",
    "lastname": "Dick",
    "sync_id": "ygbI9gYCiJ2xNIiWr4dTPG",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "btpfqSBzti19v5gRLKgjFO",
    "email": "rouven.day@sap.com",
    "firstname": "Rouven",
    "lastname": "Day",
    "sync_id": "btpfqSBzti19v5gRLKgjFO",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "NbcNK1cJlGIIjpL1DoAIIQ",
    "email": "leonard.heilos@sap.com",
    "firstname": "Leonard",
    "lastname": "Heilos",
    "sync_id": "NbcNK1cJlGIIjpL1DoAIIQ",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "pkAklnh8qpPLHWlXWz1nQH",
    "email": "christopher.beppler@sap.com",
    "firstname": "Christopher",
    "lastname": "Beppler",
    "sync_id": "pkAklnh8qpPLHWlXWz1nQH",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "h5soo8Izn5WlTMnFzUVh9u",
    "email": "talia.knopp@sap.com",
    "firstname": "Talia",
    "lastname": "Knopp",
    "sync_id": "h5soo8Izn5WlTMnFzUVh9u",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "qQkW4Xt8HfJkPYABkmDjyC",
    "email": "sfadmin@bestrunsap.com",
    "firstname": "Aanya",
    "lastname": "Singh",
    "sync_id": "qQkW4Xt8HfJkPYABkmDjyC",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "ABxeDHtcJ5SllZxzpeI1eI",
    "email": "scott.dillon@sap.com",
    "firstname": "Scott",
    "lastname": "Dillon",
    "sync_id": "ABxeDHtcJ5SllZxzpeI1eI",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "xt1ZqIuQoRbP1sLXr9FBJr",
    "email": "marco.pesarese@sap.com",
    "firstname": "Marco",
    "lastname": "Pesarese",
    "sync_id": "xt1ZqIuQoRbP1sLXr9FBJr",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "rNEORJSTL4vqnyeSOJSEJD",
    "email": "waldemar.isajkin@sap.com",
    "firstname": "Waldemar",
    "lastname": "Isajkin",
    "sync_id": "rNEORJSTL4vqnyeSOJSEJD",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "vKUolNMKXlWuUpnId9omwh",
    "email": "nextwz@zurmuehl.info",
    "firstname": "MartinTESTnoAdmin",
    "lastname": "Zurmuehl",
    "sync_id": "vKUolNMKXlWuUpnId9omwh",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "bCL3BgKzWX1MuIq4L1VOOn",
    "email": "perflab1@mailinator.com",
    "firstname": null,
    "lastname": "Performance",
    "sync_id": "bCL3BgKzWX1MuIq4L1VOOn",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "JME9R8SAf2g2NeIkYDMuIe",
    "email": "jason.xia@sap.com",
    "firstname": "Jason",
    "lastname": "Xia",
    "sync_id": "JME9R8SAf2g2NeIkYDMuIe",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "KBELvnaevt90LCadNzUgja",
    "email": "petr.zdrahal@sap.com",
    "firstname": "Petr",
    "lastname": "Zdrahal",
    "sync_id": "KBELvnaevt90LCadNzUgja",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "SsQLiwE28cqtl7cBinRJLF",
    "email": "thomas.zang@sap.com",
    "firstname": "Thomas",
    "lastname": "Zang",
    "sync_id": "SsQLiwE28cqtl7cBinRJLF",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "MqbSpN99q7irbjw96AA6Mf",
    "email": "testuser@example.com",
    "firstname": "John",
    "lastname": "Fiori",
    "sync_id": "MqbSpN99q7irbjw96AA6Mf",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "PztSWJ7r6BsQrA0PdZSvH8",
    "email": "sheng.yao@sap.com",
    "firstname": "Sheng",
    "lastname": "Yao",
    "sync_id": "PztSWJ7r6BsQrA0PdZSvH8",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "GbFgVcaToZVbsOj3fGdT1q",
    "email": "lin.song@sap.com",
    "firstname": "Lin",
    "lastname": "Song",
    "sync_id": "GbFgVcaToZVbsOj3fGdT1q",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "thmiMaRDWF3s8D9ZmZoXhh",
    "email": "hong.qiao@sap.com",
    "firstname": "Hong",
    "lastname": "Qiao",
    "sync_id": "thmiMaRDWF3s8D9ZmZoXhh",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "vpcHduzh2HZ4ML8ZoAdF4c",
    "email": "jame.zhang@sap.com",
    "firstname": "Jame",
    "lastname": "Zhang",
    "sync_id": "vpcHduzh2HZ4ML8ZoAdF4c",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "jPZsFT9xjV84wWM9ZNeUJ5",
    "email": "yong-qing.tian@sap.com",
    "firstname": "Yong-qing",
    "lastname": "Tian",
    "sync_id": "jPZsFT9xjV84wWM9ZNeUJ5",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "gzpLLXQE5mJ2an7oUKJ0ea",
    "email": "ze-chao.zhang@sap.com",
    "firstname": "Ze-chao",
    "lastname": "Zhang",
    "sync_id": "gzpLLXQE5mJ2an7oUKJ0ea",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "ANBJvGchSHXG6aispwwXc6",
    "email": "zuo-peng.chi@sap.com",
    "firstname": "Zuo-peng",
    "lastname": "Chi",
    "sync_id": "ANBJvGchSHXG6aispwwXc6",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "WbfSPlqkqFVCVFkSuPVeDR",
    "email": "a.xiong@sap.com",
    "firstname": "Xiong",
    "lastname": "Alex",
    "sync_id": "WbfSPlqkqFVCVFkSuPVeDR",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "g1aXu3uRNXpwV7SoQPjaSR",
    "email": "mary.jose@sap.com",
    "firstname": "Mary",
    "lastname": "Jose",
    "sync_id": "g1aXu3uRNXpwV7SoQPjaSR",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "qMf3ZxkpPHbYHM2Gy34rUo",
    "email": "ethan.yang@sap.com",
    "firstname": "Ethan",
    "lastname": "Yang",
    "sync_id": "qMf3ZxkpPHbYHM2Gy34rUo",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "el3XNwd3mWGjOI8zgMV3sB",
    "email": "margarita.handzhiyska@sap.com",
    "firstname": "Margarita",
    "lastname": "Handzhiyska",
    "sync_id": "el3XNwd3mWGjOI8zgMV3sB",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "PhRVQZWm3lDUJmh9AgUPMk",
    "email": "albena.zubeva@sap.com",
    "firstname": "Albena",
    "lastname": "Zubeva",
    "sync_id": "PhRVQZWm3lDUJmh9AgUPMk",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "jw13soXladFDItiDcOEmIs",
    "email": "alexander.kirichev@sap.com",
    "firstname": "Alexander",
    "lastname": "Kirichev",
    "sync_id": "jw13soXladFDItiDcOEmIs",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "cbtGkF7ogQTPVAbRxhHgSy",
    "email": "max.feldman@sap.com",
    "firstname": "Max",
    "lastname": "Feldman",
    "sync_id": "cbtGkF7ogQTPVAbRxhHgSy",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "R4TvJH5oGthoxOwBuWS7de",
    "email": "ryan.lei@sap.com",
    "firstname": "Ryan",
    "lastname": "Lei",
    "sync_id": "R4TvJH5oGthoxOwBuWS7de",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  {
    "uuid": "J1GhWHDqOG1LpIsbTTFjUa",
    "email": "performance.admin@example.org",
    "firstname": "Performance",
    "lastname": "AdminTester",
    "sync_id": "J1GhWHDqOG1LpIsbTTFjUa",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  }
]