﻿{
  "name": "Compensation Forum",
  "description": "",
  "acl": false,
  "is_cross_company": false,
  "created_at": "2021-01-07T23:38:19-08:00",
  "creator": {
    "uuid": "pvDWgIJYNlStcyyUYVPEQy",
    "email": "jing.he02@sap.com",
    "firstname": "Jing",
    "lastname": "He",
    "sync_id": "pvDWgIJYNlStcyyUYVPEQy",
    "featured": false,
    "is_puppet": false,
    "company_id": 3031,
    "admin_type": "group_admin"
  },
  "invite_policy": "all",
  "upload_policy": "all",
  "control_level": "full_participation",
  "about_wiki_id": null,
  "landing": "wiki",
  "group_template_name": null,
  "group_type": "user_created",
  "ex_obj": null,
  "scope": "replication",
  "version": "2.8"
}