﻿[
  {
    "id": 12479,
    "uuid": "nb4BdG6AXH244GqVrwrOwB",
    "company_id": 3031,
    "group_id": 111675,
    "member_id": 46331,
    "title": "Is it the right option for you?",
    "content": "{\"overview\":\"\\u003cp style=\\\"box-sizing: border-box; margin-bottom: 21px; color: #333333; font-family: Raleway; font-size: 18px; line-height: 30px; overflow-wrap: break-word; background-color: #ffffff;\\\"\\u003e\\u003cspan style=\\\"box-sizing: border-box; line-height: 30px;\\\"\\u003eWhen you seek medical advice and treatment, you’re placing a lot of trust into professionals. While the healthcare sector in the UK is mostly reliable, there are times things can go wrong and you may not have received the level of care you deserve. In these instances, you may be thinking of making a compensation claim.\\u003c/span\\u003e\\u003c/p\\u003e\\n\\u003cp style=\\\"box-sizing: border-box; margin-bottom: 21px; color: #333333; font-family: Raleway; font-size: 18px; line-height: 30px; overflow-wrap: break-word; background-color: #ffffff;\\\"\\u003e\\u003cspan style=\\\"box-sizing: border-box; line-height: 30px;\\\"\\u003eHere, we’ll look at how compensation claims work and whether it’s the right option to take.\\u003c/span\\u003e\\u003c/p\\u003e\"}",
    "is_deleted": false,
    "created_at": "2021-01-07T23:38:23-08:00",
    "updated_at": "2021-01-07T23:38:23-08:00",
    "article_template_version_id": null,
    "predefined": true,
    "last_updated_by_id": 46331,
    "predefined_template_id": 0,
    "is_hidden": false,
    "locked_at": null,
    "mirror_master_id": null,
    "type": null,
    "locale": null,
    "content_bundle_id": null,
    "creator": {
      "uuid": "pvDWgIJYNlStcyyUYVPEQy",
      "email": "jing.he02@sap.com",
      "firstname": "Jing",
      "lastname": "He",
      "sync_id": "pvDWgIJYNlStcyyUYVPEQy",
      "featured": false,
      "is_puppet": false,
      "company_id": 3031,
      "admin_type": "group_admin"
    },
    "categories": [

    ],
    "template_name": "Topic Page Template",
    "embedded_images": "",
    "thumbnail": ""
  },
  {
    "id": 12481,
    "uuid": "BQ9lwbAknkl3pZ337mNjgC",
    "company_id": 3031,
    "group_id": 111675,
    "member_id": 46331,
    "title": "What can you claim compensation for?",
    "content": "{\"description\":\"\\u003cp style=\\\"box-sizing: border-box; margin-bottom: 21px; color: #333333; font-family: Raleway; font-size: 18px; line-height: 30px; overflow-wrap: break-word; background-color: #ffffff;\\\"\\u003e\\u003cspan style=\\\"box-sizing: border-box; line-height: 30px;\\\"\\u003eBefore filing a compensation claim, you need to be sure you have a good case. You can typically file for compensation for the following:\\u003c/span\\u003e\\u003c/p\\u003e\\n\\u003cul style=\\\"box-sizing: border-box; margin-bottom: 20px; margin-left: 0px; list-style-position: initial; list-style-image: initial; padding-left: 20px; color: #000000; font-family: Raleway; background-color: #ffffff;\\\"\\u003e\\n\\u003cli\\u003e\\u003cspan style=\\\"box-sizing: border-box; font-size: 18px; color: #333333; line-height: 30px;\\\"\\u003eIf you or a loved one have been injured as a result of treatment\\u003c/span\\u003e\\u003c/li\\u003e\\n\\u003cli\\u003e\\u003cspan style=\\\"box-sizing: border-box; font-size: 18px; color: #333333; line-height: 30px;\\\"\\u003eYou didn’t receive an adequate standard of care\\u003c/span\\u003e\\u003c/li\\u003e\\n\\u003cli\\u003e\\u003cspan style=\\\"box-sizing: border-box; font-size: 18px; color: #333333; line-height: 30px;\\\"\\u003eYou received harmful medical advice\\u003c/span\\u003e\\u003c/li\\u003e\\n\\u003c/ul\\u003e\\n\\u003cp style=\\\"box-sizing: border-box; margin-bottom: 21px; color: #333333; font-family: Raleway; font-size: 18px; line-height: 30px; overflow-wrap: break-word; background-color: #ffffff;\\\"\\u003e\\u003cspan style=\\\"box-sizing: border-box; line-height: 30px;\\\"\\u003eIf you’ve experienced any of the above, then you’ll likely have a good chance of gaining compensation. However, it’s worth knowing what a compensation claim can’t do. For example, even if you win the compensation claim, the healthcare professional \\u003c/span\\u003e\\u003ca href=\\\"https://www.citizensadvice.org.uk/health/nhs-and-social-care-complaints/complaining-about-the-nhs/taking-your-complaint-against-the-nhs-to-court/clinical-negligence-in-the-nhs-taking-legal-action/\\\" rel=\\\"noopener\\\" target=\\\"_blank\\\"\\u003e\\u003cspan style=\\\"box-sizing: border-box; color: #333333; line-height: 30px;\\\"\\u003emay not be disciplined\\u003c/span\\u003e\\u003c/a\\u003e\\u003cspan style=\\\"box-sizing: border-box; line-height: 30px;\\\"\\u003e by the court. It would purely get you compensation, not necessarily justice.\\u003c/span\\u003e\\u003c/p\\u003e\"}",
    "is_deleted": false,
    "created_at": "2021-01-07T23:38:24-08:00",
    "updated_at": "2021-01-07T23:38:24-08:00",
    "article_template_version_id": null,
    "predefined": true,
    "last_updated_by_id": 46331,
    "predefined_template_id": 1,
    "is_hidden": false,
    "locked_at": null,
    "mirror_master_id": null,
    "type": null,
    "locale": null,
    "content_bundle_id": null,
    "creator": {
      "uuid": "pvDWgIJYNlStcyyUYVPEQy",
      "email": "jing.he02@sap.com",
      "firstname": "Jing",
      "lastname": "He",
      "sync_id": "pvDWgIJYNlStcyyUYVPEQy",
      "featured": false,
      "is_puppet": false,
      "company_id": 3031,
      "admin_type": "group_admin"
    },
    "categories": [

    ],
    "template_name": "How-to Article Template",
    "embedded_images": "",
    "thumbnail": ""
  }
]