﻿[
  {
    "title": "Overview",
    "localized_title": {
      "DEFAULT": "Overview"
    },
    "creator": {
      "uuid": "pvDWgIJYNlStcyyUYVPEQy",
      "email": "jing.he02@sap.com",
      "firstname": "Jing",
      "lastname": "He",
      "sync_id": "pvDWgIJYNlStcyyUYVPEQy",
      "featured": false,
      "is_puppet": false,
      "company_id": 3031,
      "admin_type": "group_admin"
    },
    "content": {
      "rows": [
        {
          "columns": [
            {
              "columns": 12,
              "hasWidget": true,
              "cell_width": 1174,
              "draft_model": {
                "layout_page_id": 70937,
                "area_param": ""
              },
              "widgets": [
                {
                  "type": "image",
                  "captionAlignment": "left",
                  "captionPosition": "inline",
                  "height": 660,
                  "width": 1440,
                  "rawWidth": 1440,
                  "widthAtSave": 1172,
                  "autoFit": false,
                  "offset": {
                    "x": 0,
                    "y": -107
                  },
                  "scale": 0.8138888888888889,
                  "cropHeight": 335,
                  "embeddedParam": "HzAGKCLlPUMOMbAxXpdE6L",
                  "caption": {
                    "DEFAULT": ""
                  }
                }
              ]
            }
          ],
          "rowSettings": {
          }
        },
        {
          "columns": [
            {
              "columns": 6,
              "hasWidget": true,
              "cell_width": 579,
              "draft_model": {
                "layout_page_id": 70937,
                "area_param": ""
              },
              "widgets": [
                {
                  "name": "Unpaid Invoices Donut",
                  "uuid": "Unpaid.Invoices.Donut",
                  "helpId": "widget-icons-uiIntegrationWidget",
                  "type": "uiIntegrationWidget",
                  "instanceId": "862da560-53b0-11eb-bcca-95ff8de7f111"
                }
              ]
            },
            {
              "columns": 6,
              "hasWidget": true,
              "cell_width": 578,
              "draft_model": {
                "layout_page_id": 70937,
                "area_param": ""
              },
              "widgets": [
                {
                  "name": "Sample of a Line Chart",
                  "uuid": "card.explorer.line.card",
                  "helpId": "widget-icons-uiIntegrationWidget",
                  "type": "uiIntegrationWidget",
                  "instanceId": "93f24680-50c5-11eb-aee8-9b6011c5bd63"
                }
              ]
            }
          ],
          "rowSettings": {
          }
        },
        {
          "columns": [
            {
              "columns": 12,
              "hasWidget": true,
              "cell_width": 1174,
              "draft_model": {
                "layout_page_id": 70937,
                "area_param": ""
              },
              "widgets": [
                {
                  "type": "video",
                  "embed_attributes": {
                    "url": "https://www.youtube.com/embed/JvKPs8WA91o?wmode=opaque",
                    "flashvar": null,
                    "width": "750",
                    "height": "385",
                    "with_social_metrics": true
                  },
                  "video_title": {
                    "DEFAULT": ""
                  }
                }
              ]
            }
          ],
          "rowSettings": {
          }
        }
      ],
      "show_tile": true
    },
    "uuid": "jsGnykcsScS7X9fNB1Rest",
    "id": 70937,
    "tab_id": 72485,
    "type": "GroupLayoutPage",
    "tab_type": "OverviewTab",
    "updated_at": "2021-01-10T17:58:45-08:00",
    "embedded_images": [
      {
        "id": "QmvRhu31WaDTLTISFAzL2D",
        "content_type": "image/png",
        "filename": "Screen Shot 2021-01-07 at 4.25.13 PM.png"
      },
      {
        "id": "HzAGKCLlPUMOMbAxXpdE6L",
        "content_type": "image/jpeg",
        "filename": "cq5dam.web.1440.660.jpeg"
      }
    ],
    "children": [

    ]
  },
  {
    "title": "Knowledge Base",
    "localized_title": {
      "DEFAULT": "Knowledge Base"
    },
    "creator": {
      "uuid": "pvDWgIJYNlStcyyUYVPEQy",
      "email": "jing.he02@sap.com",
      "firstname": "Jing",
      "lastname": "He",
      "sync_id": "pvDWgIJYNlStcyyUYVPEQy",
      "featured": false,
      "is_puppet": false,
      "company_id": 3031,
      "admin_type": "group_admin"
    },
    "content": {
      "rows": [
        {
          "columns": [
            {
              "columns": 12,
              "hasWidget": true,
              "cell_width": 1174,
              "draft_model": {
                "layout_page_id": 70831,
                "area_param": ""
              },
              "widgets": [
                {
                  "type": "search",
                  "borderColor": "#000000",
                  "borderOpacity": 50,
                  "borderThickness": 1
                }
              ]
            }
          ],
          "rowSettings": {
          }
        },
        {
          "columns": [
            {
              "columns": 6,
              "hasWidget": true,
              "cell_width": 579,
              "draft_model": {
                "layout_page_id": 70831,
                "area_param": ""
              },
              "widgets": [
                {
                  "type": "knowledge-base",
                  "group_id": "#{group:Compensation Forum}",
                  "limit": "25",
                  "display_mode": "thumbnail",
                  "sort_mode": "title",
                  "tags": "",
                  "categories": [

                  ],
                  "title": {
                    "DEFAULT": "Something you should know"
                  }
                }
              ]
            },
            {
              "columns": 6,
              "hasWidget": true,
              "cell_width": 578,
              "draft_model": {
                "layout_page_id": 70831,
                "area_param": ""
              },
              "widgets": [
                {
                  "type": "forum",
                  "limit": "25",
                  "sort_mode": "last_activity",
                  "filters": "all",
                  "tags": "",
                  "group_ids": null,
                  "tag_filters": "{\"include\":[],\"exclude\":[]}",
                  "width": "320",
                  "height": "180",
                  "title": {
                    "DEFAULT": "All Types"
                  }
                }
              ]
            }
          ],
          "rowSettings": {
          }
        }
      ],
      "show_tile": true
    },
    "uuid": "puKdH8PsA2MxMcGeOBXHe2",
    "id": 70939,
    "tab_id": 72487,
    "type": "GroupLayoutPage",
    "tab_type": "OverviewTab",
    "updated_at": "2021-01-07T23:38:25-08:00",
    "embedded_images": "",
    "children": [

    ]
  }
]