﻿{
  "description": null,
  "created_at": "2021-01-07T00:05:03-08:00",
  "member": {
    "uuid": "lXCJxW8bJu8NnQjQwi7piC",
    "email": "jing.he02@sap.com",
    "firstname": "Jing",
    "lastname": "He",
    "sync_id": "lXCJxW8bJu8NnQjQwi7piC",
    "featured": false,
    "is_puppet": false,
    "company_id": 2435,
    "admin_type": "company_admin"
  },
  "filename": "compenstation.pdf",
  "title": "compenstation.pdf",
  "doc_content_type": "application/pdf",
  "content_item_type": "Document",
  "featured": false,
  "tags": ""
}