﻿{
  "title": "Reset time limits",
  "date": "2021-01-07T23:38:22-08:00",
  "created_at": "2021-01-07T23:38:22-08:00",
  "html_content": "<p style=\"box-sizing: border-box; margin-bottom: 21px; color: #333333; font-family: Raleway; font-size: 18px; line-height: 30px; overflow-wrap: break-word; background-color: #ffffff;\"><span style=\"box-sizing: border-box; line-height: 30px;\">There are time limits associated with filing a compensation claim. This means you’ll want to gain advice from a lawyer specialising in medical and </span><a href=\"https://www.beenletdown.co.uk/gp-hospital-negligence/\" rel=\"noopener\" target=\"_blank\"><span style=\"box-sizing: border-box; color: #333333; line-height: 30px;\">hospital negligence</span></a><span style=\"box-sizing: border-box; line-height: 30px;\"> cases. Usually the time limit is three years from when the incident occurred. So, the sooner you file a claim, the stronger your cases will be. </span></p>\n<p style=\"box-sizing: border-box; margin-bottom: 21px; color: #333333; font-family: Raleway; font-size: 18px; line-height: 30px; overflow-wrap: break-word; background-color: #ffffff;\"><span style=\"box-sizing: border-box; line-height: 30px;\">Depending upon the case, a court can decide to extend this time limit. So, no matter when the incident occurred, it’s still worth reaching out to a solicitor to see if you can still make a claim. </span></p>",
  "creator": {
    "uuid": "pvDWgIJYNlStcyyUYVPEQy",
    "email": "jing.he02@sap.com",
    "firstname": "Jing",
    "lastname": "He",
    "sync_id": "pvDWgIJYNlStcyyUYVPEQy",
    "featured": false,
    "is_puppet": false,
    "company_id": 3031,
    "admin_type": "group_admin"
  },
  "type": "Idea",
  "notified_members": "",
  "content_item_type": "Idea",
  "tags": "",
  "embedded_images": "",
  "votes": [

  ],
  "attachments": [

  ]
}